{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 55,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 2890,
        "gearing": 5.9028,
        "wheelbase": 0.62,
        "trackWidth": 0.62,
        "bumperLength": 0.91,
        "bumperWidth": 0.91,
        "wheelRadius": 0.10159994513602963
    },
    "paths": {
        "21": {
            "waypoints": [
                {
                    "x": 2.667177438735962,
                    "y": 5.563,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0524566173553467,
                    "y": 6.549944877624512,
                    "heading": 0.4924858116372824,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.673275947570801,
                    "y": 6.903667449951172,
                    "heading": 0.5055809017085977,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.667177438735962,
                    "y": 5.563,
                    "heading": -4.105548346415797e-20,
                    "angularVelocity": -5.852330412570184e-20,
                    "velocityX": 8.295218242928276e-19,
                    "velocityY": -6.432460279762853e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.644013507736186,
                    "y": 5.582211969019194,
                    "heading": 0.012172822140253762,
                    "angularVelocity": 0.1547215801880734,
                    "velocityX": -0.29442309814099726,
                    "velocityY": 0.24419203459355648,
                    "timestamp": 0.07867565807857547
                },
                {
                    "x": 2.5978694028180724,
                    "y": 5.620852557313176,
                    "heading": 0.036551123266419135,
                    "angularVelocity": 0.3098582423272281,
                    "velocityX": -0.5865105681356781,
                    "velocityY": 0.49113778311698847,
                    "timestamp": 0.15735131615715095
                },
                {
                    "x": 2.5290319013419587,
                    "y": 5.679251433973287,
                    "heading": 0.07319209849520718,
                    "angularVelocity": 0.46572187794341335,
                    "velocityX": -0.8749529798322626,
                    "velocityY": 0.7422737614954142,
                    "timestamp": 0.23602697423572644
                },
                {
                    "x": 2.438009502381315,
                    "y": 5.75796926709464,
                    "heading": 0.12221343160520391,
                    "angularVelocity": 0.6230813228284384,
                    "velocityX": -1.1569321589879404,
                    "velocityY": 1.0005360621545119,
                    "timestamp": 0.3147026323143019
                },
                {
                    "x": 2.3259427248640554,
                    "y": 5.858166472650183,
                    "heading": 0.1838918422089779,
                    "angularVelocity": 0.7839579878972743,
                    "velocityX": -1.42441487308992,
                    "velocityY": 1.2735477275000773,
                    "timestamp": 0.39337829039287736
                },
                {
                    "x": 2.1974539676286624,
                    "y": 5.983508710733441,
                    "heading": 0.2590306182566403,
                    "angularVelocity": 0.9550447734751617,
                    "velocityX": -1.6331449952038206,
                    "velocityY": 1.5931514415560983,
                    "timestamp": 0.4720539484714528
                },
                {
                    "x": 2.0992406324581543,
                    "y": 6.110691586178453,
                    "heading": 0.32840307214710207,
                    "angularVelocity": 0.8817524452248962,
                    "velocityX": -1.2483319182715995,
                    "velocityY": 1.6165467000986773,
                    "timestamp": 0.5507296065500283
                },
                {
                    "x": 2.0281078587637626,
                    "y": 6.22459428366667,
                    "heading": 0.3870204176499828,
                    "angularVelocity": 0.7450505904168995,
                    "velocityX": -0.9041268345458193,
                    "velocityY": 1.4477501716535872,
                    "timestamp": 0.6294052646286038
                },
                {
                    "x": 1.9828343703908902,
                    "y": 6.3230265479779035,
                    "heading": 0.4342574256060239,
                    "angularVelocity": 0.600401815627194,
                    "velocityX": -0.5754446734675763,
                    "velocityY": 1.2511145977695646,
                    "timestamp": 0.7080809227071793
                },
                {
                    "x": 1.9628827056028708,
                    "y": 6.405145270548021,
                    "heading": 0.46985108386115054,
                    "angularVelocity": 0.4524100480936345,
                    "velocityX": -0.25359387230155944,
                    "velocityY": 1.0437627669806542,
                    "timestamp": 0.7867565807857547
                },
                {
                    "x": 1.9679530586368135,
                    "y": 6.4705060048837115,
                    "heading": 0.4936547060935489,
                    "angularVelocity": 0.3025538370282844,
                    "velocityX": 0.06444627420693338,
                    "velocityY": 0.8307618383110584,
                    "timestamp": 0.8654322388643302
                },
                {
                    "x": 1.9978548403125198,
                    "y": 6.518834568893479,
                    "heading": 0.5055809017085977,
                    "angularVelocity": 0.15158685553208556,
                    "velocityX": 0.38006395378151786,
                    "velocityY": 0.6142759423950501,
                    "timestamp": 0.9441078969429056
                },
                {
                    "x": 2.0524566173553467,
                    "y": 6.549944877624512,
                    "heading": 0.5055809017085977,
                    "angularVelocity": 3.278856888711423e-20,
                    "velocityX": 0.6940110623325778,
                    "velocityY": 0.3954248301293093,
                    "timestamp": 1.0227835550214812
                },
                {
                    "x": 2.137113807229645,
                    "y": 6.598179778683232,
                    "heading": 0.5055809017085977,
                    "angularVelocity": -1.1180465362693324e-21,
                    "velocityX": 1.0410165387234989,
                    "velocityY": 0.5931372139847488,
                    "timestamp": 1.1041052120031332
                },
                {
                    "x": 2.249990052780077,
                    "y": 6.66249297575591,
                    "heading": 0.5055809017085977,
                    "angularVelocity": -1.118046650556519e-21,
                    "velocityX": 1.3880219579871478,
                    "velocityY": 0.790849565290935,
                    "timestamp": 1.185426868984785
                },
                {
                    "x": 2.3910853298398393,
                    "y": 6.7428844550730895,
                    "heading": 0.5055809017085977,
                    "angularVelocity": -1.1180467139635254e-21,
                    "velocityX": 1.7350270800753094,
                    "velocityY": 0.9885617472762372,
                    "timestamp": 1.266748525966437
                },
                {
                    "x": 2.5039615721182633,
                    "y": 6.807197650281485,
                    "heading": 0.5055809017085977,
                    "angularVelocity": -1.1180465871498016e-21,
                    "velocityX": 1.3880219177517723,
                    "velocityY": 0.7908495423661326,
                    "timestamp": 1.348070182948089
                },
                {
                    "x": 2.5886187583577454,
                    "y": 6.8554325492692065,
                    "heading": 0.5055809017085977,
                    "angularVelocity": -1.1180466505567116e-21,
                    "velocityX": 1.041016494026708,
                    "velocityY": 0.5931371885179775,
                    "timestamp": 1.429391839929741
                },
                {
                    "x": 2.6450568841448194,
                    "y": 6.887589149521604,
                    "heading": 0.5055809017085977,
                    "angularVelocity": -1.1180466505567116e-21,
                    "velocityX": 0.6940110160299409,
                    "velocityY": 0.3954248037475795,
                    "timestamp": 1.510713496911393
                },
                {
                    "x": 2.673275947570801,
                    "y": 6.903667449951172,
                    "heading": 0.5055809017085977,
                    "angularVelocity": -1.1180466505533413e-21,
                    "velocityX": 0.34700551456235335,
                    "velocityY": 0.1977124056042746,
                    "timestamp": 1.5920351538930448
                },
                {
                    "x": 2.673275947570801,
                    "y": 6.903667449951172,
                    "heading": 0.5055809017085977,
                    "angularVelocity": -3.7268221685338474e-22,
                    "velocityX": -4.1779560771390536e-19,
                    "velocityY": -3.2616108109442614e-19,
                    "timestamp": 1.6733568108746968
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.667177438735962,
                    "y": 5.563,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.0227835550214812,
                    "isStopPoint": false,
                    "x": 2.0524566173553467,
                    "y": 6.549944877624512,
                    "heading": 0.4924858116372824,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.6733568108746968,
                    "isStopPoint": true,
                    "x": 2.673275947570801,
                    "y": 6.903667449951172,
                    "heading": 0.5055809017085977,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Mbase2": {
            "waypoints": [
                {
                    "x": 1.353890299797058,
                    "y": 5.563,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.667177438735962,
                    "y": 5.563,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.353890299797058,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.774789718132852e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3976665411417906,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.4636693178062241,
                    "velocityY": 0,
                    "timestamp": 0.09441263345147059
                },
                {
                    "x": 1.4852190225637414,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9273386221869299,
                    "velocityY": 0,
                    "timestamp": 0.18882526690294119
                },
                {
                    "x": 1.6165477419502723,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.3910079041917718,
                    "velocityY": 0,
                    "timestamp": 0.28323790035441176
                },
                {
                    "x": 1.7916526950764224,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.8546771414448908,
                    "velocityY": 0,
                    "timestamp": 0.37765053380588237
                },
                {
                    "x": 2.010533869266403,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.3183462444428806,
                    "velocityY": 0,
                    "timestamp": 0.472063167257353
                },
                {
                    "x": 2.229415043456608,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.3183462444428797,
                    "velocityY": 0,
                    "timestamp": 0.5664758007088235
                },
                {
                    "x": 2.4045199965828536,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.8546771414448904,
                    "velocityY": 0,
                    "timestamp": 0.6608884341602941
                },
                {
                    "x": 2.5358487159692915,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.3910079041917711,
                    "velocityY": 0,
                    "timestamp": 0.7553010676117646
                },
                {
                    "x": 2.6234011973912303,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9273386221869292,
                    "velocityY": 0,
                    "timestamp": 0.8497137010632352
                },
                {
                    "x": 2.667177438735962,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.4636693178062243,
                    "velocityY": 0,
                    "timestamp": 0.9441263345147057
                },
                {
                    "x": 2.667177438735962,
                    "y": 5.563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.1924032964916587e-19,
                    "velocityY": 0,
                    "timestamp": 1.0385389679661763
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.353890299797058,
                    "y": 5.563,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.0385389679661763,
                    "isStopPoint": true,
                    "x": 2.667177438735962,
                    "y": 5.563,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2M1": {
            "waypoints": [
                {
                    "x": 2.667177438735962,
                    "y": 5.563,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8,
                    "y": 7.47,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.667177438735962,
                    "y": 5.563,
                    "heading": -1.710735226688605e-28,
                    "angularVelocity": -1.6711225021642794e-28,
                    "velocityX": 4.495442752128506e-23,
                    "velocityY": 2.589340284021016e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.7113019791639066,
                    "y": 5.578778792117948,
                    "heading": 1.2384613324754154e-18,
                    "angularVelocity": 1.2678450954924543e-17,
                    "velocityX": 0.4517144030986206,
                    "velocityY": 0.1615316011011038,
                    "timestamp": 0.09768238543040515
                },
                {
                    "x": 2.799551059491876,
                    "y": 5.610336376165063,
                    "heading": 4.423944160758166e-18,
                    "angularVelocity": 3.261061668848008e-17,
                    "velocityX": 0.9034288007927813,
                    "velocityY": 0.32306320026959034,
                    "timestamp": 0.1953647708608103
                },
                {
                    "x": 2.9319246790599687,
                    "y": 5.6576727519053644,
                    "heading": 3.0108295499504472e-18,
                    "angularVelocity": -1.4466422010579078e-17,
                    "velocityX": 1.3551431917313685,
                    "velocityY": 0.4845947970223057,
                    "timestamp": 0.29304715629121547
                },
                {
                    "x": 3.1084228370197438,
                    "y": 5.720787919035454,
                    "heading": -2.0000997259708565e-18,
                    "angularVelocity": -5.129818701382552e-17,
                    "velocityX": 1.8068575739842194,
                    "velocityY": 0.64612639066903,
                    "timestamp": 0.3907295417216206
                },
                {
                    "x": 3.329045532239939,
                    "y": 5.799681877150794,
                    "heading": -1.5215181873575242e-17,
                    "angularVelocity": -1.352862349669901e-16,
                    "velocityX": 2.258571944656092,
                    "velocityY": 0.8076579801744341,
                    "timestamp": 0.48841192715202575
                },
                {
                    "x": 3.5937927631367996,
                    "y": 5.894354625685042,
                    "heading": -3.3036395016948595e-17,
                    "angularVelocity": -1.8244039664613182e-16,
                    "velocityX": 2.7102862991146,
                    "velocityY": 0.969189563881992,
                    "timestamp": 0.5860943125824309
                },
                {
                    "x": 3.902664527334682,
                    "y": 6.004806163788674,
                    "heading": -5.460856086012062e-17,
                    "angularVelocity": -2.2083987556231541e-16,
                    "velocityX": 3.1620006292530753,
                    "velocityY": 1.1307211388927851,
                    "timestamp": 0.6837766980128361
                },
                {
                    "x": 4.255660820874193,
                    "y": 6.131036490045823,
                    "heading": -8.039302541673563e-17,
                    "angularVelocity": -2.639622736785087e-16,
                    "velocityX": 3.613714918858197,
                    "velocityY": 1.2922526994089827,
                    "timestamp": 0.7814590834432413
                },
                {
                    "x": 4.652781635836558,
                    "y": 6.273045601624762,
                    "heading": -1.1241905309068914e-16,
                    "angularVelocity": -3.278587795826123e-16,
                    "velocityX": 4.065429127396749,
                    "velocityY": 1.4537842309360387,
                    "timestamp": 0.8791414688736465
                },
                {
                    "x": 5.094026948465562,
                    "y": 6.430833490030347,
                    "heading": -1.5786742772451202e-16,
                    "angularVelocity": -4.652668383720751e-16,
                    "velocityX": 4.517143092736743,
                    "velocityY": 1.6153156754960813,
                    "timestamp": 0.9768238543040517
                },
                {
                    "x": 5.5731504902704065,
                    "y": 6.602166509969653,
                    "heading": -1.3509484917264146e-16,
                    "angularVelocity": 2.331288128530218e-16,
                    "velocityX": 4.904912382040456,
                    "velocityY": 1.7539807119204165,
                    "timestamp": 1.074506239734457
                },
                {
                    "x": 6.014395802899405,
                    "y": 6.759954398375237,
                    "heading": -1.1793829504931747e-16,
                    "angularVelocity": 1.7563610929186862e-16,
                    "velocityX": 4.517143092736742,
                    "velocityY": 1.6153156754960813,
                    "timestamp": 1.172188625164862
                },
                {
                    "x": 6.411516617861771,
                    "y": 6.901963509954178,
                    "heading": -1.04473208585955e-16,
                    "angularVelocity": 1.37845594208536e-16,
                    "velocityX": 4.065429127396748,
                    "velocityY": 1.453784230936039,
                    "timestamp": 1.2698710105952673
                },
                {
                    "x": 6.764512911401282,
                    "y": 7.028193836211327,
                    "heading": -9.291387294702583e-17,
                    "angularVelocity": 1.183359270758545e-16,
                    "velocityX": 3.613714918858197,
                    "velocityY": 1.2922526994089827,
                    "timestamp": 1.3675533960256725
                },
                {
                    "x": 7.073384675599163,
                    "y": 7.138645374314958,
                    "heading": -7.640646391892994e-17,
                    "angularVelocity": 1.6899064202128234e-16,
                    "velocityX": 3.1620006292530753,
                    "velocityY": 1.1307211388927851,
                    "timestamp": 1.4652357814560777
                },
                {
                    "x": 7.338131906496024,
                    "y": 7.233318122849205,
                    "heading": -5.657671055773324e-17,
                    "angularVelocity": 2.0300234554847114e-16,
                    "velocityX": 2.7102862991146006,
                    "velocityY": 0.969189563881992,
                    "timestamp": 1.5629181668864829
                },
                {
                    "x": 7.558754601716219,
                    "y": 7.312212080964548,
                    "heading": -4.041080794899154e-17,
                    "angularVelocity": 1.6549455193434613e-16,
                    "velocityX": 2.258571944656092,
                    "velocityY": 0.8076579801744341,
                    "timestamp": 1.660600552316888
                },
                {
                    "x": 7.735252759675992,
                    "y": 7.375327248094636,
                    "heading": -2.707860431974711e-17,
                    "angularVelocity": 1.364852380542579e-16,
                    "velocityX": 1.8068575739842194,
                    "velocityY": 0.64612639066903,
                    "timestamp": 1.7582829377472933
                },
                {
                    "x": 7.867626379244083,
                    "y": 7.4226636238349375,
                    "heading": -1.4328950678936865e-17,
                    "angularVelocity": 1.3052152222302728e-16,
                    "velocityX": 1.3551431917313683,
                    "velocityY": 0.4845947970223057,
                    "timestamp": 1.8559653231776985
                },
                {
                    "x": 7.955875459572056,
                    "y": 7.454221207882051,
                    "heading": -5.1551079304159504e-18,
                    "angularVelocity": 9.391501556833201e-17,
                    "velocityX": 0.9034288007927813,
                    "velocityY": 0.32306320026959034,
                    "timestamp": 1.9536477086081037
                },
                {
                    "x": 8,
                    "y": 7.47,
                    "heading": -2.2153739423131165e-28,
                    "angularVelocity": 5.277418141861155e-17,
                    "velocityX": 0.45171440309862054,
                    "velocityY": 0.1615316011011038,
                    "timestamp": 2.0513300940385086
                },
                {
                    "x": 8,
                    "y": 7.47,
                    "heading": -1.0524530111756431e-28,
                    "angularVelocity": 1.1308888442423696e-28,
                    "velocityX": 1.5428776295083755e-22,
                    "velocityY": 6.637649701431998e-23,
                    "timestamp": 2.149012479468914
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.667177438735962,
                    "y": 5.563,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 2.149012479468914,
                    "isStopPoint": true,
                    "x": 8,
                    "y": 7.47,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "M1Shoot": {
            "waypoints": [
                {
                    "x": 8,
                    "y": 7.47,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8,
                    "y": 7.47,
                    "heading": -8.783457610003385e-20,
                    "angularVelocity": 2.3800694383462266e-18,
                    "velocityX": -6.06344683678461e-16,
                    "velocityY": -1.316020285116532e-16,
                    "timestamp": 0
                },
                {
                    "x": 7.958719850034315,
                    "y": 7.461040484404016,
                    "heading": 0.0013254869394384947,
                    "angularVelocity": 0.0142916683250224,
                    "velocityX": -0.44509092784170834,
                    "velocityY": -0.0966033096523046,
                    "timestamp": 0.09274543106474077
                },
                {
                    "x": 7.8761595506607325,
                    "y": 7.443121453324029,
                    "heading": 0.003976462188027921,
                    "angularVelocity": 0.028583351418561383,
                    "velocityX": -0.8901818496692511,
                    "velocityY": -0.1932066180972204,
                    "timestamp": 0.18549086212948154
                },
                {
                    "x": 7.752319102588107,
                    "y": 7.416242906900972,
                    "heading": 0.00795292808228204,
                    "angularVelocity": 0.04287505970486436,
                    "velocityX": -1.335272763850839,
                    "velocityY": -0.28980992502179015,
                    "timestamp": 0.27823629319422233
                },
                {
                    "x": 7.587198506745997,
                    "y": 7.3804048453192586,
                    "heading": 0.013254887947841229,
                    "angularVelocity": 0.057166803848894665,
                    "velocityX": -1.7803636680220738,
                    "velocityY": -0.3864132299608668,
                    "timestamp": 0.3709817242589631
                },
                {
                    "x": 7.380797764397871,
                    "y": 7.335607268830384,
                    "heading": 0.019882346150536474,
                    "angularVelocity": 0.07145859506619778,
                    "velocityX": -2.2254545585492123,
                    "velocityY": -0.4830165321829988,
                    "timestamp": 0.46372715532370384
                },
                {
                    "x": 7.133116877371684,
                    "y": 7.281850177801525,
                    "heading": 0.02783530822299123,
                    "angularVelocity": 0.08575044593736626,
                    "velocityX": -2.6705454293938473,
                    "velocityY": -0.5796198304526354,
                    "timestamp": 0.5564725863884447
                },
                {
                    "x": 6.844155848527266,
                    "y": 7.2191335728138215,
                    "heading": 0.03711378119708401,
                    "angularVelocity": 0.10004237262767118,
                    "velocityX": -3.115636269376151,
                    "velocityY": -0.676223122452159,
                    "timestamp": 0.6492180174531854
                },
                {
                    "x": 6.513914683006326,
                    "y": 7.147457454925081,
                    "heading": 0.04771777459416382,
                    "angularVelocity": 0.11433440197908733,
                    "velocityX": -3.560727053933558,
                    "velocityY": -0.7728264030453116,
                    "timestamp": 0.7419634485179262
                },
                {
                    "x": 6.1423933927762695,
                    "y": 7.066821826629008,
                    "heading": 0.05964730436886688,
                    "angularVelocity": 0.12862660335661835,
                    "velocityX": -4.00581770945539,
                    "velocityY": -0.8694296567538518,
                    "timestamp": 0.8347088795826669
                },
                {
                    "x": 5.729592037487881,
                    "y": 6.97722670047067,
                    "heading": 0.07290243005823263,
                    "angularVelocity": 0.1429194466745521,
                    "velocityX": -4.450907721809438,
                    "velocityY": -0.9660327751972901,
                    "timestamp": 0.9274543106474077
                },
                {
                    "x": 5.358070747790515,
                    "y": 6.896591071223343,
                    "heading": 0.0848321235590851,
                    "angularVelocity": 0.12862836868508287,
                    "velocityX": -4.005817703709951,
                    "velocityY": -0.8694296670107171,
                    "timestamp": 1.0201997417121484
                },
                {
                    "x": 5.027829583005564,
                    "y": 6.824914952159112,
                    "heading": 0.09543632214006044,
                    "angularVelocity": 0.11433661431335719,
                    "velocityX": -3.5607270459944345,
                    "velocityY": -0.7728264157202098,
                    "timestamp": 1.1129451727768893
                },
                {
                    "x": 4.738868554964065,
                    "y": 6.762198345945977,
                    "heading": 0.10471501045419457,
                    "angularVelocity": 0.10004469446756005,
                    "velocityX": -3.1156362607200863,
                    "velocityY": -0.6762231356645312,
                    "timestamp": 1.2056906038416302
                },
                {
                    "x": 4.491187668729083,
                    "y": 6.708441253737358,
                    "heading": 0.11266818067160653,
                    "angularVelocity": 0.08575269019840227,
                    "velocityX": -2.670545420857809,
                    "velocityY": -0.5796198431706614,
                    "timestamp": 1.298436034906371
                },
                {
                    "x": 4.284786927108732,
                    "y": 6.663643676180239,
                    "heading": 0.11929582788632442,
                    "angularVelocity": 0.0714606330320628,
                    "velocityX": -2.2254545507043546,
                    "velocityY": -0.48301654370181973,
                    "timestamp": 1.391181465971112
                },
                {
                    "x": 4.119666331890895,
                    "y": 6.627805613689464,
                    "heading": 0.12459794878954343,
                    "angularVelocity": 0.057168540189520584,
                    "velocityX": -1.7803636612885334,
                    "velocityY": -0.38641323976113645,
                    "timestamp": 1.4839268970358528
                },
                {
                    "x": 3.9958258843117154,
                    "y": 6.600927066552857,
                    "heading": 0.128574541118745,
                    "angularVelocity": 0.042876422952045266,
                    "velocityX": -1.3352727585374573,
                    "velocityY": -0.28980993271418737,
                    "timestamp": 1.5766723281005937
                },
                {
                    "x": 3.913265585277805,
                    "y": 6.583008034981678,
                    "heading": 0.13122560337917966,
                    "angularVelocity": 0.02858428959787869,
                    "velocityX": -0.8901818460011011,
                    "velocityY": -0.1932066233958662,
                    "timestamp": 1.6694177591653345
                },
                {
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "angularVelocity": 0.014292146728920012,
                    "velocityX": -0.4450909259686236,
                    "velocityY": -0.09660331236050693,
                    "timestamp": 1.7621631902300754
                },
                {
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "angularVelocity": -2.451289350383579e-18,
                    "velocityX": 6.067050413084531e-16,
                    "velocityY": 1.3168042067767897e-16,
                    "timestamp": 1.8549086212948163
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8,
                    "y": 7.47,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.8549086212948163,
                    "isStopPoint": true,
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "M1shootM2": {
            "waypoints": [
                {
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 7.194796562194824,
                    "y": 5.897320747375488,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8,
                    "y": 5.758063793182373,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "angularVelocity": -9.09869602950074e-21,
                    "velocityX": 3.208054681695752e-20,
                    "velocityY": 4.631082192532677e-20,
                    "timestamp": 0
                },
                {
                    "x": 3.896184071584498,
                    "y": 6.571696378325298,
                    "heading": 0.125479640291064,
                    "angularVelocity": -0.10024463157636126,
                    "velocityX": 0.3430368779301323,
                    "velocityY": -0.03334365773170559,
                    "timestamp": 0.07054237504921285
                },
                {
                    "x": 3.944573999053778,
                    "y": 6.566857160061595,
                    "heading": 0.11151079774987667,
                    "angularVelocity": -0.19802058736244968,
                    "velocityX": 0.6859696379023441,
                    "velocityY": -0.06860016068820751,
                    "timestamp": 0.1410847500984257
                },
                {
                    "x": 4.0171452212634,
                    "y": 6.559369554482352,
                    "heading": 0.09085183003606277,
                    "angularVelocity": -0.2928589758907533,
                    "velocityX": 1.0287606868778256,
                    "velocityY": -0.10614337232081414,
                    "timestamp": 0.21162712514763854
                },
                {
                    "x": 4.113883835767775,
                    "y": 6.549037369438674,
                    "heading": 0.06375488270918758,
                    "angularVelocity": -0.3841229800948919,
                    "velocityX": 1.3713546565009707,
                    "velocityY": -0.1464677796355717,
                    "timestamp": 0.2821695001968514
                },
                {
                    "x": 4.234769929676287,
                    "y": 6.53561692563656,
                    "heading": 0.03053427789713632,
                    "angularVelocity": -0.4709311926182723,
                    "velocityX": 1.713666343445018,
                    "velocityY": -0.19024655453903547,
                    "timestamp": 0.35271187524606423
                },
                {
                    "x": 4.379773854112549,
                    "y": 6.518797571068621,
                    "heading": -0.008407272129839737,
                    "angularVelocity": -0.5520306057147786,
                    "velocityX": 2.0555577315776907,
                    "velocityY": -0.2384290939482144,
                    "timestamp": 0.4232542502952771
                },
                {
                    "x": 4.54884917558969,
                    "y": 6.498169922886483,
                    "heading": -0.052536519556165576,
                    "angularVelocity": -0.6255707636089616,
                    "velocityX": 2.3967908843328276,
                    "velocityY": -0.2924149940762202,
                    "timestamp": 0.4937966253444899
                },
                {
                    "x": 4.7419181370907015,
                    "y": 6.473170524039423,
                    "heading": -0.1011166678809077,
                    "angularVelocity": -0.6886661852659611,
                    "velocityX": 2.7369217632142493,
                    "velocityY": -0.3543883917945807,
                    "timestamp": 0.5643390003937028
                },
                {
                    "x": 4.958837961973448,
                    "y": 6.442976626922734,
                    "heading": -0.15306781029767091,
                    "angularVelocity": -0.7364529813536934,
                    "velocityX": 3.0750286580429895,
                    "velocityY": -0.4280249579862333,
                    "timestamp": 0.6348813754429157
                },
                {
                    "x": 5.199308777031091,
                    "y": 6.40628141617763,
                    "heading": -0.2066620159131667,
                    "angularVelocity": -0.7597448424171513,
                    "velocityX": 3.40888458731198,
                    "velocityY": -0.5201867773732359,
                    "timestamp": 0.7054237504921286
                },
                {
                    "x": 5.46255150303508,
                    "y": 6.360732103036839,
                    "heading": -0.25871240584060234,
                    "angularVelocity": -0.7378599018125409,
                    "velocityX": 3.7316963856170267,
                    "velocityY": -0.6457014398652479,
                    "timestamp": 0.7759661255413415
                },
                {
                    "x": 5.74565287403667,
                    "y": 6.301295513505286,
                    "heading": -0.3017206326761476,
                    "angularVelocity": -0.6096793141078858,
                    "velocityX": 4.013210085485335,
                    "velocityY": -0.8425657555488792,
                    "timestamp": 0.8465085005905544
                },
                {
                    "x": 6.030030933775218,
                    "y": 6.223149635897003,
                    "heading": -0.2959837272478453,
                    "angularVelocity": 0.08132566311100374,
                    "velocityX": 4.031308267408853,
                    "velocityY": -1.1077863135989758,
                    "timestamp": 0.9170508756397673
                },
                {
                    "x": 6.297458416945905,
                    "y": 6.141635879694896,
                    "heading": -0.23687799079046562,
                    "angularVelocity": 0.8378756232143504,
                    "velocityX": 3.7910189865895503,
                    "velocityY": -1.1555289447688595,
                    "timestamp": 0.9875932506889802
                },
                {
                    "x": 6.544441873579425,
                    "y": 6.057723390464466,
                    "heading": -0.1368688472146923,
                    "angularVelocity": 1.4177172728590923,
                    "velocityX": 3.501206990283723,
                    "velocityY": -1.1895330880465793,
                    "timestamp": 1.058135625738193
                },
                {
                    "x": 6.771412549838384,
                    "y": 5.986701009927714,
                    "heading": -0.05260839922674294,
                    "angularVelocity": 1.1944657084364725,
                    "velocityX": 3.2175082863401885,
                    "velocityY": -1.006804498533047,
                    "timestamp": 1.128678000787406
                },
                {
                    "x": 6.985923053062033,
                    "y": 5.93344464765682,
                    "heading": -7.578083371888101e-20,
                    "angularVelocity": 0.7457701727513635,
                    "velocityX": 3.0408744116426214,
                    "velocityY": -0.7549556168719765,
                    "timestamp": 1.199220375836619
                },
                {
                    "x": 7.194796562194824,
                    "y": 5.897320747375488,
                    "heading": -6.308721894518058e-20,
                    "angularVelocity": -8.739078468288937e-21,
                    "velocityX": 2.960965079316855,
                    "velocityY": -0.5120879507690431,
                    "timestamp": 1.2697627508858318
                },
                {
                    "x": 7.373730653203523,
                    "y": 5.866374758641131,
                    "heading": -5.677365563706217e-20,
                    "angularVelocity": 4.272549493239471e-22,
                    "velocityX": 2.631969029413276,
                    "velocityY": -0.45518930168227184,
                    "timestamp": 1.337747627990783
                },
                {
                    "x": 7.530297985939793,
                    "y": 5.839297017961802,
                    "heading": -5.0460092421565575e-20,
                    "angularVelocity": 4.27254462852821e-22,
                    "velocityX": 2.3029729463887945,
                    "velocityY": -0.39829064686736304,
                    "timestamp": 1.405732505095734
                },
                {
                    "x": 7.6644985589471455,
                    "y": 5.816087525589395,
                    "heading": -4.4146529780555397e-20,
                    "angularVelocity": 4.27254671141013e-22,
                    "velocityX": 1.9739768419406105,
                    "velocityY": -0.3413919883473043,
                    "timestamp": 1.4737173822006853
                },
                {
                    "x": 7.7763323712062755,
                    "y": 5.796746281700196,
                    "heading": -3.783296676612743e-20,
                    "angularVelocity": 4.27254682102696e-22,
                    "velocityX": 1.6449807224993258,
                    "velocityY": -0.28449332723424414,
                    "timestamp": 1.5417022593056364
                },
                {
                    "x": 7.865799421963911,
                    "y": 5.781273286424481,
                    "heading": -3.1519404172069114e-20,
                    "angularVelocity": 4.272548209910497e-22,
                    "velocityX": 1.3159845919780306,
                    "velocityY": -0.2275946642049373,
                    "timestamp": 1.6096871364105876
                },
                {
                    "x": 7.932899710640684,
                    "y": 5.769668539862449,
                    "heading": -2.5205841006464122e-20,
                    "angularVelocity": 4.272543638809663e-22,
                    "velocityX": 0.9869884529347184,
                    "velocityY": -0.17069599970177907,
                    "timestamp": 1.6776720135155387
                },
                {
                    "x": 7.977633236777139,
                    "y": 5.761932042093561,
                    "heading": -1.8892278186831645e-20,
                    "angularVelocity": 4.272546383725187e-22,
                    "velocityX": 0.6579923071332253,
                    "velocityY": -0.11379733402981854,
                    "timestamp": 1.74565689062049
                },
                {
                    "x": 8,
                    "y": 5.758063793182373,
                    "heading": -1.257871484237671e-20,
                    "angularVelocity": 4.272546904390477e-22,
                    "velocityX": 0.32899615584114045,
                    "velocityY": -0.05689866740828043,
                    "timestamp": 1.813641767725441
                },
                {
                    "x": 8,
                    "y": 5.758063793182373,
                    "heading": -6.2845164202573926e-21,
                    "angularVelocity": 1.4241821395998636e-22,
                    "velocityX": -5.556532414771762e-19,
                    "velocityY": -3.257269001021867e-18,
                    "timestamp": 1.8816266448303922
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.2697627508858318,
                    "isStopPoint": false,
                    "x": 7.194796562194824,
                    "y": 5.897320747375488,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.8816266448303922,
                    "isStopPoint": true,
                    "x": 8,
                    "y": 5.758063793182373,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.464497089385986,
                    "y": 5.1508259773254395,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "M2shoot": {
            "waypoints": [
                {
                    "x": 8,
                    "y": 5.758063793182373,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8,
                    "y": 5.758063793182373,
                    "heading": 1.1406671875295655e-19,
                    "angularVelocity": 6.476063730344522e-20,
                    "velocityX": 5.266977305643543e-19,
                    "velocityY": -7.69179795332415e-20,
                    "timestamp": 0
                },
                {
                    "x": 7.959184896874775,
                    "y": 5.768620818381914,
                    "heading": -0.006094716380599207,
                    "angularVelocity": -0.06573866513399394,
                    "velocityX": -0.44023876243029086,
                    "velocityY": 0.11386989993708253,
                    "timestamp": 0.09271128898307344
                },
                {
                    "x": 7.877521926481152,
                    "y": 5.789630626383791,
                    "heading": -0.017952523360444752,
                    "angularVelocity": -0.12790035722629697,
                    "velocityX": -0.8808309245763204,
                    "velocityY": 0.2266154233462727,
                    "timestamp": 0.1854225779661469
                },
                {
                    "x": 7.754970513869032,
                    "y": 5.820961230019043,
                    "heading": -0.03515450117945123,
                    "angularVelocity": -0.18554350832234778,
                    "velocityX": -1.321860735152697,
                    "velocityY": 0.3379373103201367,
                    "timestamp": 0.2781338669492203
                },
                {
                    "x": 7.591479150837021,
                    "y": 5.862440138534706,
                    "heading": -0.05715455255072308,
                    "angularVelocity": -0.2372963596190369,
                    "velocityX": -1.76344612209911,
                    "velocityY": 0.44739868219537726,
                    "timestamp": 0.3708451559322938
                },
                {
                    "x": 7.386980416242074,
                    "y": 5.9138323811721945,
                    "heading": -0.08321133554665808,
                    "angularVelocity": -0.28105296864864265,
                    "velocityX": -2.2057587251567936,
                    "velocityY": 0.554325618823738,
                    "timestamp": 0.46355644491536724
                },
                {
                    "x": 7.141382613416734,
                    "y": 5.974799181738889,
                    "heading": -0.11226145086111547,
                    "angularVelocity": -0.31333956881735475,
                    "velocityX": -2.649060384331188,
                    "velocityY": 0.6575984568376047,
                    "timestamp": 0.5562677338984406
                },
                {
                    "x": 6.854555015514742,
                    "y": 6.0448100834537275,
                    "heading": -0.14265210760405417,
                    "angularVelocity": -0.32779888054934936,
                    "velocityX": -3.093772085882213,
                    "velocityY": 0.7551496962535033,
                    "timestamp": 0.6489790228815141
                },
                {
                    "x": 6.526302261316058,
                    "y": 6.122917914220371,
                    "heading": -0.1714603629599604,
                    "angularVelocity": -0.31073082546793007,
                    "velocityX": -3.5405909873458206,
                    "velocityY": 0.8424845735981896,
                    "timestamp": 0.7416903118645876
                },
                {
                    "x": 6.1563561670200455,
                    "y": 6.2069660280150405,
                    "heading": -0.1920674199198629,
                    "angularVelocity": -0.222271280940391,
                    "velocityX": -3.990302565673043,
                    "velocityY": 0.9065574938777362,
                    "timestamp": 0.834401600847661
                },
                {
                    "x": 5.746328328903199,
                    "y": 6.288302505280878,
                    "heading": -0.1746330578800323,
                    "angularVelocity": 0.18805004472555287,
                    "velocityX": -4.422631187791012,
                    "velocityY": 0.8773093132238461,
                    "timestamp": 0.9271128898307345
                },
                {
                    "x": 5.37218389157296,
                    "y": 6.350259803395902,
                    "heading": -0.1257811012531808,
                    "angularVelocity": 0.5269256544989958,
                    "velocityX": -4.035586619861873,
                    "velocityY": 0.6682821347283302,
                    "timestamp": 1.0198241788138078
                },
                {
                    "x": 5.0390909525915,
                    "y": 6.402415606240026,
                    "heading": -0.07469528086654374,
                    "angularVelocity": 0.5510204954216947,
                    "velocityX": -3.5927980576591305,
                    "velocityY": 0.5625615112917394,
                    "timestamp": 1.1125354677968813
                },
                {
                    "x": 4.747454181660861,
                    "y": 6.446676282208927,
                    "heading": -0.02640429765709553,
                    "angularVelocity": 0.5208748981827318,
                    "velocityX": -3.1456446580511233,
                    "velocityY": 0.4774033071310584,
                    "timestamp": 1.2052467567799547
                },
                {
                    "x": 4.4973933668352775,
                    "y": 6.483836421279705,
                    "heading": 0.017013820052685872,
                    "angularVelocity": 0.4683153280039971,
                    "velocityX": -2.6971992037694394,
                    "velocityY": 0.40081568791004857,
                    "timestamp": 1.2979580457630282
                },
                {
                    "x": 4.2889621533617515,
                    "y": 6.5143310119250115,
                    "heading": 0.05442397378302558,
                    "angularVelocity": 0.40351238927515926,
                    "velocityX": -2.248175122574123,
                    "velocityY": 0.3289199295985796,
                    "timestamp": 1.3906693347461017
                },
                {
                    "x": 4.122190078076196,
                    "y": 6.538434391023597,
                    "heading": 0.08511181329347914,
                    "angularVelocity": 0.3310043452858941,
                    "velocityX": -1.7988324519574277,
                    "velocityY": 0.2599832163156098,
                    "timestamp": 1.4833806237291751
                },
                {
                    "x": 3.9970955512985062,
                    "y": 6.556335340622267,
                    "heading": 0.10858676280698397,
                    "angularVelocity": 0.25320486610633486,
                    "velocityX": -1.3492912044457546,
                    "velocityY": 0.1930827388446613,
                    "timestamp": 1.5760919127122486
                },
                {
                    "x": 3.9136910289206686,
                    "y": 6.568171698392725,
                    "heading": 0.12449093641714731,
                    "angularVelocity": 0.1715451676339763,
                    "velocityX": -0.899615605528525,
                    "velocityY": 0.1276690023435999,
                    "timestamp": 1.668803201695322
                },
                {
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "angularVelocity": 0.08693869279196528,
                    "velocityX": -0.4498437449450551,
                    "velocityY": 0.06338840508266788,
                    "timestamp": 1.7615144906783955
                },
                {
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "angularVelocity": -2.0029669667206763e-20,
                    "velocityX": -5.527488819266594e-19,
                    "velocityY": 6.567421386067361e-21,
                    "timestamp": 1.854225779661469
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8,
                    "y": 5.758063793182373,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.854225779661469,
                    "isStopPoint": true,
                    "x": 3.87198543548584,
                    "y": 6.5740485191345215,
                    "heading": 0.13255113468839386,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.464497089385986,
                    "y": 5.1508259773254395,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}