{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.452009677886963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.7565842866897583,
                    "y": 6.30225133895874,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.537163734436035,
                    "y": 6.784791469573975,
                    "heading": 0.588002316383596,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.452009677886963,
                    "y": 5.578441619873047,
                    "heading": -1.3274850357905632e-17,
                    "angularVelocity": -3.458639184710082e-18,
                    "velocityX": -1.1139770829166433e-17,
                    "velocityY": -1.366678527173011e-17,
                    "timestamp": 0
                },
                {
                    "x": 2.3660907569503324,
                    "y": 5.621895725456543,
                    "heading": 0.0015719318161534753,
                    "angularVelocity": 0.014628244149730267,
                    "velocityX": -0.79955309769186,
                    "velocityY": 0.40437966803789466,
                    "timestamp": 0.10745868058649312
                },
                {
                    "x": 2.1944102317204996,
                    "y": 5.709112438626872,
                    "heading": 0.005081258526963136,
                    "angularVelocity": 0.03265745206125719,
                    "velocityX": -1.5976422220444417,
                    "velocityY": 0.8116302256279675,
                    "timestamp": 0.21491736117298624
                },
                {
                    "x": 1.9374518977196808,
                    "y": 5.8410223062606095,
                    "heading": 0.011634638806958057,
                    "angularVelocity": 0.06098511765605515,
                    "velocityX": -2.391229192456057,
                    "velocityY": 1.2275403616871523,
                    "timestamp": 0.32237604175947937
                },
                {
                    "x": 1.761933015994327,
                    "y": 6.018612513551742,
                    "heading": 0.10281399739232906,
                    "angularVelocity": 0.8485062173424971,
                    "velocityX": -1.6333615931953465,
                    "velocityY": 1.652637146865682,
                    "timestamp": 0.4298347223459725
                },
                {
                    "x": 1.6735227658158216,
                    "y": 6.155184840538905,
                    "heading": 0.1952831254170962,
                    "angularVelocity": 0.8605086859505342,
                    "velocityX": -0.8227371646077513,
                    "velocityY": 1.270928753652835,
                    "timestamp": 0.5372934029324656
                },
                {
                    "x": 1.6717890986304917,
                    "y": 6.249832483658675,
                    "heading": 0.28798819419427046,
                    "angularVelocity": 0.862704327586467,
                    "velocityX": -0.01613333771911607,
                    "velocityY": 0.8807817349271971,
                    "timestamp": 0.6447520835189587
                },
                {
                    "x": 1.7565842866897323,
                    "y": 6.302251338958782,
                    "heading": 0.38057448938809774,
                    "angularVelocity": 0.8615990322122181,
                    "velocityX": 0.7890957491501881,
                    "velocityY": 0.48780475448365296,
                    "timestamp": 0.7522107641054518
                },
                {
                    "x": 1.8262823367088024,
                    "y": 6.34533741591984,
                    "heading": 0.4304229346843078,
                    "angularVelocity": 0.8587965555184575,
                    "velocityX": 1.2007685481302686,
                    "velocityY": 0.742293451006638,
                    "timestamp": 0.8102552974395903
                },
                {
                    "x": 1.9198756646472492,
                    "y": 6.403195122548569,
                    "heading": 0.47997142076513266,
                    "angularVelocity": 0.8536288127706454,
                    "velocityX": 1.6124400104859717,
                    "velocityY": 0.9967813212538379,
                    "timestamp": 0.8682998307737289
                },
                {
                    "x": 2.037363976502686,
                    "y": 6.475824277097998,
                    "heading": 0.5289422419206775,
                    "angularVelocity": 0.843676714038146,
                    "velocityX": 2.0241064077240614,
                    "velocityY": 1.2512660603367192,
                    "timestamp": 0.9263443641078674
                },
                {
                    "x": 2.178745201238846,
                    "y": 6.563223599290875,
                    "heading": 0.576476229207268,
                    "angularVelocity": 0.8189227227585221,
                    "velocityX": 2.435737124836028,
                    "velocityY": 1.5057287426094068,
                    "timestamp": 0.9843888974420059
                },
                {
                    "x": 2.2982155103726236,
                    "y": 6.637077988796633,
                    "heading": 0.5812602949111685,
                    "angularVelocity": 0.08242060771579651,
                    "velocityX": 2.058252556640591,
                    "velocityY": 1.2723745934985415,
                    "timestamp": 1.0424334307761445
                },
                {
                    "x": 2.393794221652165,
                    "y": 6.69616302358459,
                    "heading": 0.5842632671611467,
                    "angularVelocity": 0.051735660231585774,
                    "velocityX": 1.6466444950039385,
                    "velocityY": 1.0179259164319208,
                    "timestamp": 1.1004779641102829
                },
                {
                    "x": 2.465478810812737,
                    "y": 6.740477143199833,
                    "heading": 0.5862372767718662,
                    "angularVelocity": 0.03400853621300193,
                    "velocityX": 1.2349929449525217,
                    "velocityY": 0.7634503556119532,
                    "timestamp": 1.1585224974444213
                },
                {
                    "x": 2.5132687219990864,
                    "y": 6.7700200040226735,
                    "heading": 0.5874401853773765,
                    "angularVelocity": 0.020723891438028365,
                    "velocityX": 0.823331818542699,
                    "velocityY": 0.5089688748600052,
                    "timestamp": 1.2165670307785597
                },
                {
                    "x": 2.5371637344360782,
                    "y": 6.784791469573908,
                    "heading": 0.588002316383596,
                    "angularVelocity": 0.009684478017020623,
                    "velocityX": 0.41166688858546047,
                    "velocityY": 0.25448504282367207,
                    "timestamp": 1.274611564112698
                },
                {
                    "x": 2.5371637344360614,
                    "y": 6.784791469573933,
                    "heading": 0.588002316383596,
                    "angularVelocity": -1.4298880916324173e-17,
                    "velocityX": 1.5617494522547287e-13,
                    "velocityY": -2.9563545177403174e-13,
                    "timestamp": 1.3326560974468364
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}