{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.353890299797058,
      "y": 5.563
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mbase2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2M1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1shootM2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}