{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.9,
        "motorMaxVelocity": 4300,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "baseU out": {
            "waypoints": [
                {
                    "x": 0.7498649954795837,
                    "y": 6.668753147125244,
                    "heading": 1.048247317972742,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 0.9513528347015381,
                    "y": 7,
                    "heading": 1.048247317972742,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7498649954795837,
                    "y": 6.668753147125244,
                    "heading": 1.048247317972742,
                    "angularVelocity": -5.7122170309019876e-27,
                    "velocityX": -2.733654321953364e-20,
                    "velocityY": -4.4941330217429593e-20,
                    "timestamp": 0
                },
                {
                    "x": 0.783446303397659,
                    "y": 6.72396095820821,
                    "heading": 1.048247317972742,
                    "angularVelocity": 2.6618719923291136e-17,
                    "velocityX": 0.33567207735690135,
                    "velocityY": 0.5518463032397729,
                    "timestamp": 0.10004200582454197
                },
                {
                    "x": 0.8506089150905608,
                    "y": 6.834376573562622,
                    "heading": 1.048247317972742,
                    "angularVelocity": -2.160394551064514e-17,
                    "velocityX": 0.6713441132987144,
                    "velocityY": 1.1036925383929668,
                    "timestamp": 0.20008401164908393
                },
                {
                    "x": 0.9177715267834627,
                    "y": 6.9447921889170345,
                    "heading": 1.048247317972742,
                    "angularVelocity": -1.6682237714122036e-17,
                    "velocityX": 0.6713441132987144,
                    "velocityY": 1.1036925383929668,
                    "timestamp": 0.3001260174736259
                },
                {
                    "x": 0.951352834701538,
                    "y": 7,
                    "heading": 1.048247317972742,
                    "angularVelocity": 1.1667461288876755e-17,
                    "velocityX": 0.33567207735690135,
                    "velocityY": 0.5518463032397729,
                    "timestamp": 0.40016802329816786
                },
                {
                    "x": 0.951352834701538,
                    "y": 7,
                    "heading": 1.048247317972742,
                    "angularVelocity": -7.01643477220265e-27,
                    "velocityX": 2.749299650519633e-19,
                    "velocityY": -2.600274207614634e-19,
                    "timestamp": 0.5002100291227098
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "baseU to 1": {
            "waypoints": [
                {
                    "x": 0.9513528347015381,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.889817714691162,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.951352834701538,
                    "y": 7,
                    "heading": 8.614573532055513e-33,
                    "angularVelocity": 3.939111668160394e-33,
                    "velocityX": -2.392111289478386e-19,
                    "velocityY": -1.7142331690020218e-51,
                    "timestamp": 0
                },
                {
                    "x": 0.9859682819505796,
                    "y": 7,
                    "heading": 1.0317499489905217e-22,
                    "angularVelocity": 1.1015318891104843e-21,
                    "velocityX": 0.3695664768033229,
                    "velocityY": -8.27239179006815e-41,
                    "timestamp": 0.09366500865678737
                },
                {
                    "x": 1.0551991757901045,
                    "y": 7,
                    "heading": 2.9612239452137293e-22,
                    "angularVelocity": 2.059973082081167e-21,
                    "velocityX": 0.7391329465756477,
                    "velocityY": -8.272395001815291e-41,
                    "timestamp": 0.18733001731357474
                },
                {
                    "x": 1.1590455152981307,
                    "y": 7,
                    "heading": 5.770986723937955e-22,
                    "angularVelocity": 2.9997997650684693e-21,
                    "velocityX": 1.1086994065045757,
                    "velocityY": -8.272387567045032e-41,
                    "timestamp": 0.2809950259703621
                },
                {
                    "x": 1.2975072990916854,
                    "y": 7,
                    "heading": 9.3067806447982e-22,
                    "angularVelocity": 3.774935680101496e-21,
                    "velocityX": 1.4782658516684084,
                    "velocityY": -8.272356096887211e-41,
                    "timestamp": 0.3746600346271495
                },
                {
                    "x": 1.470584524865814,
                    "y": 7,
                    "heading": 1.327666802981102e-21,
                    "angularVelocity": 4.238388889597126e-21,
                    "velocityX": 1.8478322722237506,
                    "velocityY": -8.272390442588191e-41,
                    "timestamp": 0.46832504328393687
                },
                {
                    "x": 1.6782771880106084,
                    "y": 7,
                    "heading": 1.8721666879234767e-21,
                    "angularVelocity": 5.8132688281414514e-21,
                    "velocityX": 2.2173986435621176,
                    "velocityY": -8.272332310410952e-41,
                    "timestamp": 0.5619900519407243
                },
                {
                    "x": 1.9205852746963503,
                    "y": 7,
                    "heading": 2.564764366156481e-21,
                    "angularVelocity": 7.39441220824696e-21,
                    "velocityX": 2.5869648672496326,
                    "velocityY": -1.5357568776971222e-40,
                    "timestamp": 0.6556550605975117
                },
                {
                    "x": 2.162893361382092,
                    "y": 7,
                    "heading": 1.3667409799603832e-21,
                    "angularVelocity": -1.2790511447786885e-20,
                    "velocityX": 2.5869648672496326,
                    "velocityY": -1.4594784039238991e-40,
                    "timestamp": 0.7493200692542991
                },
                {
                    "x": 2.3705860245268866,
                    "y": 7,
                    "heading": 6.73512205392447e-22,
                    "angularVelocity": -7.401149781830713e-21,
                    "velocityX": 2.217398643562118,
                    "velocityY": -1.0676617055530247e-40,
                    "timestamp": 0.8429850779110865
                },
                {
                    "x": 2.5436632503010155,
                    "y": 7,
                    "heading": 3.145829809945077e-22,
                    "angularVelocity": -3.832052363939194e-21,
                    "velocityX": 1.8478322722237506,
                    "velocityY": -8.272391324120283e-41,
                    "timestamp": 0.9366500865678739
                },
                {
                    "x": 2.68212503409457,
                    "y": 7,
                    "heading": 1.2896607895084336e-22,
                    "angularVelocity": -1.981710209107048e-21,
                    "velocityX": 1.4782658516684084,
                    "velocityY": -8.272407168304407e-41,
                    "timestamp": 1.0303150952246611
                },
                {
                    "x": 2.785971373602596,
                    "y": 7,
                    "heading": 3.6311695724797854e-23,
                    "angularVelocity": -9.892102605433932e-22,
                    "velocityX": 1.1086994065045754,
                    "velocityY": -8.272364521788673e-41,
                    "timestamp": 1.1239801038814485
                },
                {
                    "x": 2.8552022674421207,
                    "y": 7,
                    "heading": 4.9201111412010354e-24,
                    "angularVelocity": -3.3514745463897594e-22,
                    "velocityX": 0.7391329465756477,
                    "velocityY": -8.27238048851081e-41,
                    "timestamp": 1.217645112538236
                },
                {
                    "x": 2.889817714691162,
                    "y": 7,
                    "heading": -1.7286999393847435e-32,
                    "angularVelocity": -5.252882606513606e-23,
                    "velocityX": 0.3695664768033228,
                    "velocityY": -8.272388960523455e-41,
                    "timestamp": 1.3113101211950233
                },
                {
                    "x": 2.889817714691162,
                    "y": 7,
                    "heading": -8.614827661720111e-33,
                    "angularVelocity": 6.122249029056688e-34,
                    "velocityX": -3.3321510998649826e-19,
                    "velocityY": -2.757473920487843e-41,
                    "timestamp": 1.4049751298518107
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1 to 2": {
            "waypoints": [
                {
                    "x": 2.889817714691162,
                    "y": 7,
                    "heading": -1.57079633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.9,
                    "heading": -1.57079633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.889817714691162,
                    "y": 7,
                    "heading": -1.57079633,
                    "angularVelocity": 6.98032508590974e-34,
                    "velocityX": -3.308251890848926e-36,
                    "velocityY": 5.404680594587432e-20,
                    "timestamp": 0
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.9633333305467655,
                    "heading": -1.57079633,
                    "angularVelocity": -5.8920484677195936e-24,
                    "velocityX": 2.3289482618675343e-17,
                    "velocityY": -0.3803586768264223,
                    "timestamp": 0.09640024452490015
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.8899999926800914,
                    "heading": -1.57079633,
                    "angularVelocity": -1.3081403528017365e-23,
                    "velocityX": 4.657896457688688e-17,
                    "velocityY": -0.7607173428666208,
                    "timestamp": 0.1928004890498003
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.7799999881330155,
                    "heading": -1.57079633,
                    "angularVelocity": -2.4656329557322538e-23,
                    "velocityX": 6.986844543432797e-17,
                    "velocityY": -1.1410759909292798,
                    "timestamp": 0.28920073357470044
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.633333320373205,
                    "heading": -1.57079633,
                    "angularVelocity": -3.9338792464671134e-23,
                    "velocityX": 9.315792408922007e-17,
                    "velocityY": -1.5214346030203962,
                    "timestamp": 0.3856009780996006
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.45,
                    "heading": -1.57079633,
                    "angularVelocity": -7.254966437446978e-23,
                    "velocityX": 1.1644739601175373e-16,
                    "velocityY": -1.9017931051601242,
                    "timestamp": 0.48200122262450074
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.266666679626796,
                    "heading": -1.57079633,
                    "angularVelocity": 8.855772140914768e-23,
                    "velocityX": 1.1644739601175373e-16,
                    "velocityY": -1.9017931051601242,
                    "timestamp": 0.5784014671494009
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.120000011866985,
                    "heading": -1.57079633,
                    "angularVelocity": 4.6499938227631644e-23,
                    "velocityX": 9.315792408922006e-17,
                    "velocityY": -1.521434603020396,
                    "timestamp": 0.674801711674301
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.010000007319909,
                    "heading": -1.57079633,
                    "angularVelocity": 1.674586624388904e-23,
                    "velocityX": 6.986844543432797e-17,
                    "velocityY": -1.1410759909292798,
                    "timestamp": 0.7712019561992012
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.936666669453235,
                    "heading": -1.57079633,
                    "angularVelocity": 7.022673584385304e-24,
                    "velocityX": 4.657896457688688e-17,
                    "velocityY": -0.7607173428666207,
                    "timestamp": 0.8676022007241013
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.9,
                    "heading": -1.57079633,
                    "angularVelocity": -4.542486768468717e-24,
                    "velocityX": 2.328948261867534e-17,
                    "velocityY": -0.38035867682642227,
                    "timestamp": 0.9640024452490015
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.9,
                    "heading": -1.57079633,
                    "angularVelocity": -6.8594498005070165e-34,
                    "velocityX": 6.631993017763863e-30,
                    "velocityY": 6.574469445394579e-20,
                    "timestamp": 1.0604026897739016
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "baseD out": {
            "waypoints": [
                {
                    "x": 0.7454021573066711,
                    "y": 4.435479164123535,
                    "heading": -1.0482473171795865,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.9334588050842285,
                    "y": 4.11,
                    "heading": -1.0482473171795865,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7454021573066711,
                    "y": 4.435479164123535,
                    "heading": -1.0482473171795863,
                    "angularVelocity": 4.8854785308347765e-37,
                    "velocityX": -1.1411757932500308e-33,
                    "velocityY": 4.019982213235945e-34,
                    "timestamp": 0
                },
                {
                    "x": 0.7610735456288741,
                    "y": 4.408355898703005,
                    "heading": -1.0482473171795863,
                    "angularVelocity": 1.6108935266221222e-16,
                    "velocityX": 0.17588087004481898,
                    "velocityY": -0.3044059289795512,
                    "timestamp": 0.08910229019341018
                },
                {
                    "x": 0.7924163212658734,
                    "y": 4.354109369605513,
                    "heading": -1.0482473171795863,
                    "angularVelocity": 3.463068970373535e-16,
                    "velocityX": 0.3517617287834573,
                    "velocityY": -0.608811838390923,
                    "timestamp": 0.17820458038682035
                },
                {
                    "x": 0.8394304811954497,
                    "y": 4.272739582061767,
                    "heading": -1.0482473171795863,
                    "angularVelocity": 5.320197768367718e-16,
                    "velocityX": 0.5276425536035599,
                    "velocityY": -0.9132176890977671,
                    "timestamp": 0.2673068705802305
                },
                {
                    "x": 0.8864446411250262,
                    "y": 4.191369794518023,
                    "heading": -1.0482473171795863,
                    "angularVelocity": 5.633907278439555e-16,
                    "velocityX": 0.5276425536035599,
                    "velocityY": -0.9132176890977672,
                    "timestamp": 0.3564091607736407
                },
                {
                    "x": 0.9177874167620255,
                    "y": 4.137123265420531,
                    "heading": -1.0482473171795863,
                    "angularVelocity": 3.776815366320799e-16,
                    "velocityX": 0.35176172878345724,
                    "velocityY": -0.6088118383909229,
                    "timestamp": 0.4455114509670509
                },
                {
                    "x": 0.9334588050842284,
                    "y": 4.11,
                    "heading": -1.0482473171795863,
                    "angularVelocity": 1.4945393546083233e-16,
                    "velocityX": 0.17588087004481895,
                    "velocityY": -0.3044059289795512,
                    "timestamp": 0.5346137411604611
                },
                {
                    "x": 0.9334588050842284,
                    "y": 4.11,
                    "heading": -1.0482473171795863,
                    "angularVelocity": 0,
                    "velocityX": -3.1876703157293546e-33,
                    "velocityY": 0,
                    "timestamp": 0.6237160313538713
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "baseD to 3": {
            "waypoints": [
                {
                    "x": 0.9303163886070251,
                    "y": 4.1108293533325195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.4548110961914062,
                    "y": 4.1108293533325195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.9303163886070251,
                    "y": 4.1108293533325195,
                    "heading": 5.1220950617998355e-33,
                    "angularVelocity": 1.4775865817173233e-33,
                    "velocityX": 1.944626125782356e-19,
                    "velocityY": -2.515987744944063e-49,
                    "timestamp": 0
                },
                {
                    "x": 0.9912961825010489,
                    "y": 4.1108293533325195,
                    "heading": 1.1595926449642478e-22,
                    "angularVelocity": 1.1931910294043656e-21,
                    "velocityX": 0.6274664098206616,
                    "velocityY": -2.7682055243250637e-40,
                    "timestamp": 0.09718415669685429
                },
                {
                    "x": 1.1132557682924358,
                    "y": 4.1108293533325195,
                    "heading": 3.31157509620237e-22,
                    "angularVelocity": 2.214334614841537e-21,
                    "velocityX": 1.254932799096198,
                    "velocityY": -2.7681824789208467e-40,
                    "timestamp": 0.19436831339370858
                },
                {
                    "x": 1.2961951423871965,
                    "y": 4.1108293533325195,
                    "heading": 6.435503021449963e-22,
                    "angularVelocity": 3.214441500870455e-21,
                    "velocityX": 1.882399151390508,
                    "velocityY": -6.718438858816763e-40,
                    "timestamp": 0.29155247009056284
                },
                {
                    "x": 1.5401142963993564,
                    "y": 4.1108293533325195,
                    "heading": 1.0001235868366044e-21,
                    "angularVelocity": 3.6690474405742955e-21,
                    "velocityX": 2.509865417395293,
                    "velocityY": 1.8714664630791148e-41,
                    "timestamp": 0.38873662678741716
                },
                {
                    "x": 1.8450131883990757,
                    "y": 4.1108293533325195,
                    "heading": 1.1396600113450332e-21,
                    "angularVelocity": 1.4357939236070352e-21,
                    "velocityX": 3.137331251952804,
                    "velocityY": -2.7630787791117492e-40,
                    "timestamp": 0.4859207834842715
                },
                {
                    "x": 2.088932342411235,
                    "y": 4.1108293533325195,
                    "heading": 4.91001570677761e-22,
                    "angularVelocity": -6.674528612762457e-21,
                    "velocityX": 2.509865417395293,
                    "velocityY": -5.0132581357424085e-40,
                    "timestamp": 0.5831049401811258
                },
                {
                    "x": 2.271871716505996,
                    "y": 4.1108293533325195,
                    "heading": 1.965852442596207e-22,
                    "angularVelocity": -3.0294683039575737e-21,
                    "velocityX": 1.8823991513905083,
                    "velocityY": -4.058459928127363e-40,
                    "timestamp": 0.6802890968779801
                },
                {
                    "x": 2.3938313022973827,
                    "y": 4.1108293533325195,
                    "heading": 4.464050751053948e-23,
                    "angularVelocity": -1.5634722617981408e-21,
                    "velocityX": 1.254932799096198,
                    "velocityY": -8.839019574782705e-41,
                    "timestamp": 0.7774732535748344
                },
                {
                    "x": 2.4548110961914062,
                    "y": 4.1108293533325195,
                    "heading": -1.0240859380957071e-32,
                    "angularVelocity": -4.593393314119406e-22,
                    "velocityX": 0.6274664098206617,
                    "velocityY": -2.7673181450458316e-40,
                    "timestamp": 0.8746574102716888
                },
                {
                    "x": 2.4548110961914062,
                    "y": 4.1108293533325195,
                    "heading": -5.122095061799622e-33,
                    "angularVelocity": -3.4271931876983124e-35,
                    "velocityX": -1.7732285098948378e-19,
                    "velocityY": -6.916234742275145e-41,
                    "timestamp": 0.9718415669685431
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "5m shoot": {
            "waypoints": [
                {
                    "x": 8.280534744262695,
                    "y": 0.7481375336647034,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.8279659748077393,
                    "y": 2.8720245361328125,
                    "heading": -0.9387967402406884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.280534744262695,
                    "y": 0.7481375336647034,
                    "heading": -9.162275558373993e-18,
                    "angularVelocity": -2.3026188976986373e-18,
                    "velocityX": -3.0738662326057306e-17,
                    "velocityY": 1.1985389792205656e-17,
                    "timestamp": 0
                },
                {
                    "x": 8.238900500010146,
                    "y": 0.7643549229291786,
                    "heading": -0.026579439761797316,
                    "angularVelocity": -0.31735236782022086,
                    "velocityX": -0.49710325403256356,
                    "velocityY": 0.1936318797185758,
                    "timestamp": 0.08375371497733547
                },
                {
                    "x": 8.155555449105854,
                    "y": 0.7968195240777788,
                    "heading": -0.07790283844970339,
                    "angularVelocity": -0.6127895186714366,
                    "velocityX": -0.9951206454166973,
                    "velocityY": 0.3876198346232817,
                    "timestamp": 0.16750742995467094
                },
                {
                    "x": 8.030390378593552,
                    "y": 0.8455738777896086,
                    "heading": -0.1510534816803946,
                    "angularVelocity": -0.8734017738853312,
                    "velocityX": -1.494442014257796,
                    "velocityY": 0.582115715404663,
                    "timestamp": 0.2512611449320064
                },
                {
                    "x": 7.8632447227066855,
                    "y": 0.9106805277131835,
                    "heading": -0.2407959574848364,
                    "angularVelocity": -1.0715044201767885,
                    "velocityX": -1.9956805012422076,
                    "velocityY": 0.7773583528944765,
                    "timestamp": 0.3350148599093419
                },
                {
                    "x": 7.653919383161121,
                    "y": 0.992217026700337,
                    "heading": -0.33574335533201477,
                    "angularVelocity": -1.1336499864259397,
                    "velocityX": -2.499296175724386,
                    "velocityY": 0.9735269535114717,
                    "timestamp": 0.41876857488667735
                },
                {
                    "x": 7.4038560072632675,
                    "y": 1.089621823653652,
                    "heading": -0.3871704358892188,
                    "angularVelocity": -0.6140274562283073,
                    "velocityX": -2.985698914555876,
                    "velocityY": 1.1629907638087893,
                    "timestamp": 0.5025222898640128
                },
                {
                    "x": 7.139380035255861,
                    "y": 1.1926406214280811,
                    "heading": -0.38717044599977796,
                    "angularVelocity": -1.2071773983674495e-7,
                    "velocityX": -3.1577819811213828,
                    "velocityY": 1.2300206361270927,
                    "timestamp": 0.5862760048413482
                },
                {
                    "x": 6.8749040632488665,
                    "y": 1.2956594192023503,
                    "heading": -0.3871704561114895,
                    "angularVelocity": -1.2073149891168346e-7,
                    "velocityX": -3.1577819811164733,
                    "velocityY": 1.2300206361251802,
                    "timestamp": 0.6700297198186838
                },
                {
                    "x": 6.610428091241872,
                    "y": 1.3986782169766196,
                    "heading": -0.38717046622320106,
                    "angularVelocity": -1.2073149923063736e-7,
                    "velocityX": -3.1577819811164733,
                    "velocityY": 1.2300206361251804,
                    "timestamp": 0.7537834347960193
                },
                {
                    "x": 6.345952119234877,
                    "y": 1.5016970147508888,
                    "heading": -0.38717047633491264,
                    "angularVelocity": -1.2073149899218833e-7,
                    "velocityX": -3.1577819811164733,
                    "velocityY": 1.2300206361251802,
                    "timestamp": 0.8375371497733548
                },
                {
                    "x": 6.081476147227882,
                    "y": 1.604715812525158,
                    "heading": -0.3871704864466242,
                    "angularVelocity": -1.2073149954871012e-7,
                    "velocityX": -3.157781981116473,
                    "velocityY": 1.2300206361251802,
                    "timestamp": 0.9212908647506903
                },
                {
                    "x": 5.817000175220887,
                    "y": 1.7077346102994273,
                    "heading": -0.38717049655833574,
                    "angularVelocity": -1.2073149853963048e-7,
                    "velocityX": -3.1577819811164733,
                    "velocityY": 1.2300206361251804,
                    "timestamp": 1.0050445797280259
                },
                {
                    "x": 5.552524203213892,
                    "y": 1.8107534080736964,
                    "heading": -0.38717050667004727,
                    "angularVelocity": -1.20731498469084e-7,
                    "velocityX": -3.157781981116473,
                    "velocityY": 1.2300206361251802,
                    "timestamp": 1.0887982947053614
                },
                {
                    "x": 5.288048231206897,
                    "y": 1.9137722058479656,
                    "heading": -0.3871705167817588,
                    "angularVelocity": -1.207314987664671e-7,
                    "velocityX": -3.157781981116473,
                    "velocityY": 1.2300206361251802,
                    "timestamp": 1.172552009682697
                },
                {
                    "x": 5.023572259199903,
                    "y": 2.0167910036222345,
                    "heading": -0.38717052689347037,
                    "angularVelocity": -1.207314985481109e-7,
                    "velocityX": -3.1577819811164733,
                    "velocityY": 1.2300206361251802,
                    "timestamp": 1.2563057246600324
                },
                {
                    "x": 4.759096287192908,
                    "y": 2.119809801396504,
                    "heading": -0.3871705370051819,
                    "angularVelocity": -1.2073149861975048e-7,
                    "velocityX": -3.1577819811164733,
                    "velocityY": 1.2300206361251804,
                    "timestamp": 1.340059439637368
                },
                {
                    "x": 4.494620315185913,
                    "y": 2.2228285991707732,
                    "heading": -0.3871705471168934,
                    "angularVelocity": -1.2073149806866063e-7,
                    "velocityX": -3.1577819811164733,
                    "velocityY": 1.2300206361251804,
                    "timestamp": 1.4238131546147035
                },
                {
                    "x": 4.230144343178918,
                    "y": 2.325847396945042,
                    "heading": -0.387170557228605,
                    "angularVelocity": -1.207314996346986e-7,
                    "velocityX": -3.1577819811164733,
                    "velocityY": 1.2300206361251802,
                    "timestamp": 1.507566869592039
                },
                {
                    "x": 3.965668371171924,
                    "y": 2.4288661947193115,
                    "heading": -0.38717056734031663,
                    "angularVelocity": -1.2073149923528008e-7,
                    "velocityX": -3.1577819811164733,
                    "velocityY": 1.2300206361251804,
                    "timestamp": 1.5913205845693745
                },
                {
                    "x": 3.7011923991649103,
                    "y": 2.531884992493588,
                    "heading": -0.3871705774519777,
                    "angularVelocity": -1.207308964286216e-7,
                    "velocityX": -3.157781981116697,
                    "velocityY": 1.2300206361252675,
                    "timestamp": 1.67507429954671
                },
                {
                    "x": 3.452508236564491,
                    "y": 2.62875255767232,
                    "heading": -0.44095309911066655,
                    "angularVelocity": -0.6421508785997481,
                    "velocityX": -2.969231426542879,
                    "velocityY": 1.1565763405831653,
                    "timestamp": 1.7588280145240456
                },
                {
                    "x": 3.2437253674324555,
                    "y": 2.7100777533436906,
                    "heading": -0.5495477725211192,
                    "angularVelocity": -1.296595302546751,
                    "velocityX": -2.4928192043604755,
                    "velocityY": 0.9710040407566192,
                    "timestamp": 1.842581729501381
                },
                {
                    "x": 3.07711782584869,
                    "y": 2.774974796745547,
                    "heading": -0.6524436808182503,
                    "angularVelocity": -1.2285533641698838,
                    "velocityX": -1.9892555408300514,
                    "velocityY": 0.7748556994685913,
                    "timestamp": 1.9263354444787166
                },
                {
                    "x": 2.9524182501930287,
                    "y": 2.8235478306946122,
                    "heading": -0.7362543867650583,
                    "angularVelocity": -1.0006804590039715,
                    "velocityX": -1.4888841132528456,
                    "velocityY": 0.5799507993431645,
                    "timestamp": 2.010089159456052
                },
                {
                    "x": 2.869415310262226,
                    "y": 2.85587917262527,
                    "heading": -0.7950552025293322,
                    "angularVelocity": -0.7020681504120266,
                    "velocityX": -0.9910359194605712,
                    "velocityY": 0.38602875035939116,
                    "timestamp": 2.0938428744333875
                },
                {
                    "x": 2.8279659748077393,
                    "y": 2.8720245361328125,
                    "heading": -0.8255511778103588,
                    "angularVelocity": -0.36411489674552394,
                    "velocityX": -0.4948954857190965,
                    "velocityY": 0.1927719088271124,
                    "timestamp": 2.1775965894107228
                },
                {
                    "x": 2.8279659748077393,
                    "y": 2.8720245361328125,
                    "heading": -0.8255511778103588,
                    "angularVelocity": -2.085505589543464e-18,
                    "velocityX": -9.242877821515253e-18,
                    "velocityY": 2.3374307297376805e-18,
                    "timestamp": 2.261350304388058
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1 to 1m": {
            "waypoints": [
                {
                    "x": 2.889817714691162,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.889817714691162,
                    "y": 7.47,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8.283300399780273,
                    "y": 7.47,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.889817714691162,
                    "y": 7,
                    "heading": 1.1425367253445245e-25,
                    "angularVelocity": 2.578718631136486e-26,
                    "velocityX": 6.6441173919731934e-28,
                    "velocityY": -4.495220024811654e-20,
                    "timestamp": 0
                },
                {
                    "x": 2.8898177146911626,
                    "y": 7.052222223935905,
                    "heading": -5.6554193854374584e-14,
                    "angularVelocity": -6.288320302281828e-13,
                    "velocityX": 5.037235742345356e-17,
                    "velocityY": 0.5806644008884946,
                    "timestamp": 0.08993529456256864
                },
                {
                    "x": 2.8898177146911626,
                    "y": 7.15666667011699,
                    "heading": -1.7028616458286144e-13,
                    "angularVelocity": -1.264597745592538e-12,
                    "velocityX": 8.592662201201924e-17,
                    "velocityY": 1.1613287829776597,
                    "timestamp": 0.1798705891251373
                },
                {
                    "x": 2.889817714691163,
                    "y": 7.31333332988301,
                    "heading": -3.059026913470493e-13,
                    "angularVelocity": -1.5079344260367111e-12,
                    "velocityX": 1.214808807031324e-16,
                    "velocityY": 1.7419930687726375,
                    "timestamp": 0.2698058836877059
                },
                {
                    "x": 2.889817714691163,
                    "y": 7.417777776064095,
                    "heading": -2.8516677493898613e-13,
                    "angularVelocity": 2.305648356005356e-13,
                    "velocityX": 8.592662201201931e-17,
                    "velocityY": 1.1613287829776597,
                    "timestamp": 0.3597411782502746
                },
                {
                    "x": 2.889817714691163,
                    "y": 7.47,
                    "heading": -1.7747091828672837e-13,
                    "angularVelocity": 1.1974815582295241e-12,
                    "velocityX": 5.037235740281611e-17,
                    "velocityY": 0.5806644008884946,
                    "timestamp": 0.44967647281284323
                },
                {
                    "x": 2.889817714691163,
                    "y": 7.47,
                    "heading": -9.011982889794768e-26,
                    "angularVelocity": 1.973317808017477e-12,
                    "velocityX": -2.3825682571802063e-16,
                    "velocityY": -3.079209134346764e-20,
                    "timestamp": 0.5396117673754118
                },
                {
                    "x": 2.949816059654365,
                    "y": 7.47,
                    "heading": 2.847717477264129e-13,
                    "angularVelocity": 2.9540972401323057e-12,
                    "velocityX": 0.6223965216578629,
                    "velocityY": -1.5905933727010903e-22,
                    "timestamp": 0.6360106752667745
                },
                {
                    "x": 3.0698127489625344,
                    "y": 7.47,
                    "heading": 6.860021862167074e-13,
                    "angularVelocity": 4.162188631628622e-12,
                    "velocityX": 1.2447930369024447,
                    "velocityY": -1.5905938133898524e-22,
                    "timestamp": 0.732409583158137
                },
                {
                    "x": 3.249807781583999,
                    "y": 7.47,
                    "heading": 1.233371512742768e-12,
                    "angularVelocity": 5.678169374963382e-12,
                    "velocityX": 1.867189541444909,
                    "velocityY": -1.5905938133675838e-22,
                    "timestamp": 0.8288084910494995
                },
                {
                    "x": 3.489801155447613,
                    "y": 7.47,
                    "heading": 1.9726083551638614e-12,
                    "angularVelocity": 7.668518851865411e-12,
                    "velocityX": 2.489586024502219,
                    "velocityY": -1.5905938133860607e-22,
                    "timestamp": 0.925207398940862
                },
                {
                    "x": 3.7897928641140894,
                    "y": 7.47,
                    "heading": 2.9796750620257558e-12,
                    "angularVelocity": 1.0446868423340114e-11,
                    "velocityX": 3.111982440761183,
                    "velocityY": -1.5905938133760098e-22,
                    "timestamp": 1.0216063068322245
                },
                {
                    "x": 4.116477626563118,
                    "y": 7.47,
                    "heading": 2.9796259881206415e-12,
                    "angularVelocity": -5.090711732287238e-16,
                    "velocityX": 3.3888844759235943,
                    "velocityY": -1.5905938134272877e-22,
                    "timestamp": 1.118005214723587
                },
                {
                    "x": 4.443162388934807,
                    "y": 7.47,
                    "heading": 2.9796041708315234e-12,
                    "angularVelocity": -2.2632299078455156e-16,
                    "velocityX": 3.388884475121308,
                    "velocityY": -1.5905938133595792e-22,
                    "timestamp": 1.2144041226149496
                },
                {
                    "x": 4.769847151306496,
                    "y": 7.47,
                    "heading": 2.9795480219288325e-12,
                    "angularVelocity": -5.824640957393906e-16,
                    "velocityX": 3.3888844751213067,
                    "velocityY": -1.5905938134102552e-22,
                    "timestamp": 1.310803030506312
                },
                {
                    "x": 5.096531913678184,
                    "y": 7.47,
                    "heading": 2.9794936359144526e-12,
                    "angularVelocity": -5.641766654184527e-16,
                    "velocityX": 3.3888844751213067,
                    "velocityY": -1.5905938134424544e-22,
                    "timestamp": 1.4072019383976746
                },
                {
                    "x": 5.423216676049873,
                    "y": 7.47,
                    "heading": 2.979531950491708e-12,
                    "angularVelocity": 3.974586234370175e-16,
                    "velocityX": 3.3888844751213067,
                    "velocityY": -1.590593813367343e-22,
                    "timestamp": 1.5036008462890371
                },
                {
                    "x": 5.749901438421561,
                    "y": 7.47,
                    "heading": 2.979496416127052e-12,
                    "angularVelocity": -3.686179175438792e-16,
                    "velocityX": 3.3888844751213067,
                    "velocityY": -1.5905938133869033e-22,
                    "timestamp": 1.5999997541803996
                },
                {
                    "x": 6.076586200793249,
                    "y": 7.47,
                    "heading": 2.979559844071099e-12,
                    "angularVelocity": 6.5797367844487e-16,
                    "velocityX": 3.3888844751213067,
                    "velocityY": -1.5905938133363477e-22,
                    "timestamp": 1.6963986620717622
                },
                {
                    "x": 6.403270963164938,
                    "y": 7.47,
                    "heading": 2.979630483459501e-12,
                    "angularVelocity": 7.327820399908887e-16,
                    "velocityX": 3.3888844751213067,
                    "velocityY": -1.5905938133558477e-22,
                    "timestamp": 1.7927975699631247
                },
                {
                    "x": 6.729955725536627,
                    "y": 7.47,
                    "heading": 2.9796301033927745e-12,
                    "angularVelocity": -3.9426458156116936e-18,
                    "velocityX": 3.3888844751213067,
                    "velocityY": -1.59059381336957e-22,
                    "timestamp": 1.8891964778544872
                },
                {
                    "x": 7.056640487908315,
                    "y": 7.47,
                    "heading": 2.9796095525844493e-12,
                    "angularVelocity": -2.1318507438383169e-16,
                    "velocityX": 3.388884475121308,
                    "velocityY": -1.5905938149744715e-22,
                    "timestamp": 1.9855953857458497
                },
                {
                    "x": 7.383325250357344,
                    "y": 7.47,
                    "heading": 2.979661517886218e-12,
                    "angularVelocity": 5.390652537619698e-16,
                    "velocityX": 3.3888844759235943,
                    "velocityY": -1.5905938117763444e-22,
                    "timestamp": 2.0819942936372122
                },
                {
                    "x": 7.68331695902382,
                    "y": 7.47,
                    "heading": 1.8252749413614964e-12,
                    "angularVelocity": -1.197510015220644e-11,
                    "velocityX": 3.1119824407611834,
                    "velocityY": -1.5905938134349914e-22,
                    "timestamp": 2.178393201528575
                },
                {
                    "x": 7.923310332887434,
                    "y": 7.47,
                    "heading": 1.0146000619497712e-12,
                    "angularVelocity": -8.409585722425558e-12,
                    "velocityX": 2.489586024502219,
                    "velocityY": -1.5905938133681857e-22,
                    "timestamp": 2.2747921094199377
                },
                {
                    "x": 8.103305365508898,
                    "y": 7.47,
                    "heading": 4.739792169071018e-13,
                    "angularVelocity": -5.6081635872562635e-12,
                    "velocityX": 1.8671895414449087,
                    "velocityY": -1.5905938133808246e-22,
                    "timestamp": 2.3711910173113004
                },
                {
                    "x": 8.223302054817069,
                    "y": 7.47,
                    "heading": 1.4860680586807998e-13,
                    "angularVelocity": -3.3752707182015084e-12,
                    "velocityX": 1.2447930369024445,
                    "velocityY": -1.5905938134372182e-22,
                    "timestamp": 2.467589925202663
                },
                {
                    "x": 8.283300399780272,
                    "y": 7.47,
                    "heading": -5.466943340555486e-26,
                    "angularVelocity": -1.5415818408776804e-12,
                    "velocityX": 0.6223965216578625,
                    "velocityY": -1.5905937955317272e-22,
                    "timestamp": 2.563988833094026
                },
                {
                    "x": 8.283300399780272,
                    "y": 7.47,
                    "heading": -2.421427321903272e-26,
                    "angularVelocity": 6.474022494861174e-26,
                    "velocityX": -6.081946526123126e-16,
                    "velocityY": -5.301979040512153e-23,
                    "timestamp": 2.6603877409853887
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1m shoot": {
            "waypoints": [
                {
                    "x": 8.283300399780273,
                    "y": 7.47,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 2.789262294769287,
                    "y": 6.509556293487549,
                    "heading": 0.4398425828157362,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.283300399780273,
                    "y": 7.47,
                    "heading": 1.826262318471437e-17,
                    "angularVelocity": 3.571371436272242e-18,
                    "velocityX": -4.4009512397027213e-17,
                    "velocityY": -7.696340366280683e-18,
                    "timestamp": 0
                },
                {
                    "x": 8.231240320117216,
                    "y": 7.460899084622781,
                    "heading": 0.01467402124396347,
                    "angularVelocity": 0.16194726869487394,
                    "velocityX": -0.5745519629077689,
                    "velocityY": -0.10044066063827167,
                    "timestamp": 0.09060987173307196
                },
                {
                    "x": 8.12712023446614,
                    "y": 7.442697266747892,
                    "heading": 0.04402716702368306,
                    "angularVelocity": 0.3239508589769517,
                    "velocityX": -1.1491031127138556,
                    "velocityY": -0.20088117913366438,
                    "timestamp": 0.18121974346614392
                },
                {
                    "x": 7.97094024229589,
                    "y": 7.415394563764039,
                    "heading": 0.08806595047153065,
                    "angularVelocity": 0.4860263303051764,
                    "velocityX": -1.7236531647494522,
                    "velocityY": -0.3013215057216225,
                    "timestamp": 0.2718296151992159
                },
                {
                    "x": 7.7627004148500465,
                    "y": 7.378990988125715,
                    "heading": 0.14679485678052195,
                    "angularVelocity": 0.6481513016815693,
                    "velocityX": -2.298202430517705,
                    "velocityY": -0.40176169485776325,
                    "timestamp": 0.36243948693228784
                },
                {
                    "x": 7.50240071385341,
                    "y": 7.3334865331418175,
                    "heading": 0.22021080086011904,
                    "angularVelocity": 0.8102422249958926,
                    "velocityX": -2.872752118703519,
                    "velocityY": -0.5022019578390942,
                    "timestamp": 0.4530493586653598
                },
                {
                    "x": 7.199921523180243,
                    "y": 7.280608444297102,
                    "heading": 0.22021080946947977,
                    "angularVelocity": 9.501570342221076e-8,
                    "velocityX": -3.338258678527236,
                    "velocityY": -0.583579778155842,
                    "timestamp": 0.5436592303984318
                },
                {
                    "x": 6.897442332505805,
                    "y": 7.227730355452165,
                    "heading": 0.22021081807678436,
                    "angularVelocity": 9.499301168742987e-8,
                    "velocityX": -3.3382586785412585,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 0.6342691021315038
                },
                {
                    "x": 6.594963141831368,
                    "y": 7.174852266607227,
                    "heading": 0.22021082668408903,
                    "angularVelocity": 9.499301203768659e-8,
                    "velocityX": -3.3382586785412585,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 0.7248789738645758
                },
                {
                    "x": 6.29248395115693,
                    "y": 7.12197417776229,
                    "heading": 0.22021083529139357,
                    "angularVelocity": 9.499301076115057e-8,
                    "velocityX": -3.338258678541259,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 0.8154888455976478
                },
                {
                    "x": 5.990004760482493,
                    "y": 7.069096088917353,
                    "heading": 0.22021084389869822,
                    "angularVelocity": 9.499301183860115e-8,
                    "velocityX": -3.338258678541259,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 0.9060987173307198
                },
                {
                    "x": 5.687525569808056,
                    "y": 7.016218000072415,
                    "heading": 0.2202108525060028,
                    "angularVelocity": 9.499301160296297e-8,
                    "velocityX": -3.3382586785412585,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 0.9967085890637918
                },
                {
                    "x": 5.385046379133618,
                    "y": 6.963339911227477,
                    "heading": 0.22021086111330737,
                    "angularVelocity": 9.499301082757719e-8,
                    "velocityX": -3.338258678541259,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 1.0873184607968638
                },
                {
                    "x": 5.082567188459181,
                    "y": 6.91046182238254,
                    "heading": 0.22021086972061193,
                    "angularVelocity": 9.499301113637935e-8,
                    "velocityX": -3.3382586785412585,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 1.1779283325299357
                },
                {
                    "x": 4.780087997784743,
                    "y": 6.857583733537602,
                    "heading": 0.22021087832791655,
                    "angularVelocity": 9.499301136140185e-8,
                    "velocityX": -3.3382586785412585,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 1.2685382042630076
                },
                {
                    "x": 4.477608807110306,
                    "y": 6.804705644692665,
                    "heading": 0.2202108869352212,
                    "angularVelocity": 9.49930120228629e-8,
                    "velocityX": -3.338258678541259,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 1.3591480759960795
                },
                {
                    "x": 4.175129616435868,
                    "y": 6.751827555847727,
                    "heading": 0.22021089554252582,
                    "angularVelocity": 9.499301160464839e-8,
                    "velocityX": -3.338258678541259,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 1.4497579477291513
                },
                {
                    "x": 3.8726504257614303,
                    "y": 6.69894946700279,
                    "heading": 0.2202109041498304,
                    "angularVelocity": 9.499301141165508e-8,
                    "velocityX": -3.3382586785412585,
                    "velocityY": -0.5835797781582935,
                    "timestamp": 1.5403678194622232
                },
                {
                    "x": 3.5701712350882624,
                    "y": 6.646071378158075,
                    "heading": 0.22021091275919655,
                    "angularVelocity": 9.501576322928399e-8,
                    "velocityX": -3.3382586785272457,
                    "velocityY": -0.5835797781558437,
                    "timestamp": 1.6309776911952951
                },
                {
                    "x": 3.3098685884953576,
                    "y": 6.600566408237923,
                    "heading": 0.29344225570190163,
                    "angularVelocity": 0.8082049068388184,
                    "velocityX": -2.872784627261492,
                    "velocityY": -0.5022076408429824,
                    "timestamp": 1.721587562928367
                },
                {
                    "x": 3.1016261979468545,
                    "y": 6.564162384529205,
                    "heading": 0.35201067446661966,
                    "angularVelocity": 0.646380108971507,
                    "velocityX": -2.2982307177518693,
                    "velocityY": -0.4017666399082905,
                    "timestamp": 1.812197434661439
                },
                {
                    "x": 2.9454442655809157,
                    "y": 6.536859342368831,
                    "heading": 0.3959281081441098,
                    "angularVelocity": 0.4846870747909979,
                    "velocityX": -1.723674577379783,
                    "velocityY": -0.3013252489839822,
                    "timestamp": 1.9028073063945108
                },
                {
                    "x": 2.8413229421515545,
                    "y": 6.5186573081109564,
                    "heading": 0.425203949688572,
                    "angularVelocity": 0.3230977043065086,
                    "velocityX": -1.1491167732373881,
                    "velocityY": -0.20088356720662706,
                    "timestamp": 1.9934171781275827
                },
                {
                    "x": 2.789262294769287,
                    "y": 6.509556293487549,
                    "heading": 0.4398425828157361,
                    "angularVelocity": 0.16155671393387,
                    "velocityX": -0.5745582284415248,
                    "velocityY": -0.10044175595147278,
                    "timestamp": 2.0840270498606546
                },
                {
                    "x": 2.789262294769287,
                    "y": 6.509556293487549,
                    "heading": 0.4398425828157362,
                    "angularVelocity": 5.28991124669879e-18,
                    "velocityX": -3.7429677768243617e-17,
                    "velocityY": -5.972678393719985e-18,
                    "timestamp": 2.1746369215937267
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 to 5m": {
            "waypoints": [
                {
                    "x": 2.4548110961914062,
                    "y": 4.1108293533325195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.425992488861084,
                    "y": 0.7481375336647034,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.280534744262695,
                    "y": 0.7481375336647034,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.454811096191407,
                    "y": 4.110829353332554,
                    "heading": -8.090726553186977e-26,
                    "angularVelocity": -1.1810900299751935e-25,
                    "velocityX": -4.135936008908485e-17,
                    "velocityY": -4.826006345447644e-15,
                    "timestamp": 0
                },
                {
                    "x": 2.45431075854692,
                    "y": 4.052447583356495,
                    "heading": 2.1215217284024092e-13,
                    "angularVelocity": 2.23099400642344e-12,
                    "velocityX": -0.00526155480236236,
                    "velocityY": -0.6139431753185961,
                    "timestamp": 0.09509311663216692
                },
                {
                    "x": 2.4533100832631933,
                    "y": 3.9356840440166483,
                    "heading": 6.676328132595978e-13,
                    "angularVelocity": 4.78983818505116e-12,
                    "velocityX": -0.010523109549541661,
                    "velocityY": -1.2278863441981656,
                    "timestamp": 0.19018623326433384
                },
                {
                    "x": 2.4518090703489457,
                    "y": 3.760538736330444,
                    "heading": 1.4058020255243625e-12,
                    "angularVelocity": 7.76259354395911e-12,
                    "velocityX": -0.015784664205026954,
                    "velocityY": -1.8418295023784423,
                    "timestamp": 0.2852793498965008
                },
                {
                    "x": 2.4498077198212798,
                    "y": 3.5270116622934164,
                    "heading": 2.475585479951322e-12,
                    "angularVelocity": 1.1249851653943296e-11,
                    "velocityX": -0.021046218680668183,
                    "velocityY": -2.455772639573661,
                    "timestamp": 0.3803724665286677
                },
                {
                    "x": 2.4473060317128827,
                    "y": 3.235102825719721,
                    "heading": 3.949891364878926e-12,
                    "angularVelocity": 1.5503812871618938e-11,
                    "velocityX": -0.026307772812565248,
                    "velocityY": -3.06971573665918,
                    "timestamp": 0.4754655831608346
                },
                {
                    "x": 2.444544336037322,
                    "y": 2.9128550727254385,
                    "heading": 3.94987457409199e-12,
                    "angularVelocity": -1.7657205324909956e-16,
                    "velocityX": -0.029042014536592758,
                    "velocityY": -3.3887600323461373,
                    "timestamp": 0.5705586997930016
                },
                {
                    "x": 2.4417826403632734,
                    "y": 2.5906073199075426,
                    "heading": 3.949904214823825e-12,
                    "angularVelocity": 3.1170218166589296e-16,
                    "velocityX": -0.029042014520696262,
                    "velocityY": -3.3887600304912584,
                    "timestamp": 0.6656518164251685
                },
                {
                    "x": 2.439020944689225,
                    "y": 2.2683595670896466,
                    "heading": 3.94990223051911e-12,
                    "angularVelocity": -2.0866963926900784e-17,
                    "velocityX": -0.029042014520696244,
                    "velocityY": -3.388760030491256,
                    "timestamp": 0.7607449330573354
                },
                {
                    "x": 2.436259249015176,
                    "y": 1.9461118142717506,
                    "heading": 3.949969035858459e-12,
                    "angularVelocity": 7.025255012764759e-16,
                    "velocityX": -0.029042014520696262,
                    "velocityY": -3.3887600304912584,
                    "timestamp": 0.8558380496895023
                },
                {
                    "x": 2.433497553339616,
                    "y": 1.6238640612774682,
                    "heading": 3.949933543126595e-12,
                    "angularVelocity": -3.73241860623241e-16,
                    "velocityX": -0.029042014536592758,
                    "velocityY": -3.3887600323461373,
                    "timestamp": 0.9509311663216692
                },
                {
                    "x": 2.4309958652312185,
                    "y": 1.3319552247037731,
                    "heading": 3.0135146173577227e-12,
                    "angularVelocity": -9.847389163025788e-12,
                    "velocityX": -0.026307772812565234,
                    "velocityY": -3.0697157366591785,
                    "timestamp": 1.0460242829538362
                },
                {
                    "x": 2.4289945147035525,
                    "y": 1.0984281506667453,
                    "heading": 2.224775133580498e-12,
                    "angularVelocity": -8.294390933588253e-12,
                    "velocityX": -0.021046218680668166,
                    "velocityY": -2.4557726395736594,
                    "timestamp": 1.1411173995860031
                },
                {
                    "x": 2.427493501789305,
                    "y": 0.9232828429805409,
                    "heading": 1.5519938655652793e-12,
                    "angularVelocity": -7.074973379666889e-12,
                    "velocityX": -0.01578466420502694,
                    "velocityY": -1.8418295023784408,
                    "timestamp": 1.23621051621817
                },
                {
                    "x": 2.4264928265055783,
                    "y": 0.8065193036406945,
                    "heading": 9.681374103899419e-13,
                    "angularVelocity": -6.139839313310369e-12,
                    "velocityX": -0.010523109549541651,
                    "velocityY": -1.227886344198164,
                    "timestamp": 1.331303632850337
                },
                {
                    "x": 2.425992488861091,
                    "y": 0.748137533664635,
                    "heading": 4.555011676872509e-13,
                    "angularVelocity": -5.390886970021146e-12,
                    "velocityX": -0.005261554802362346,
                    "velocityY": -0.6139431753185945,
                    "timestamp": 1.4263967494825038
                },
                {
                    "x": 2.425992488861092,
                    "y": 0.7481375336646692,
                    "heading": -4.570366821522254e-26,
                    "angularVelocity": -4.790054048174671e-12,
                    "velocityX": -1.9575163558168104e-15,
                    "velocityY": -3.1985012144255507e-15,
                    "timestamp": 1.5214898661146707
                },
                {
                    "x": 2.4881449218400102,
                    "y": 0.7481375336646704,
                    "heading": -4.088583934146687e-13,
                    "angularVelocity": -4.167171486583221e-12,
                    "velocityX": 0.633470782472831,
                    "velocityY": 3.9315520286341554e-17,
                    "timestamp": 1.6196039933934219
                },
                {
                    "x": 2.612449787176228,
                    "y": 0.7481375336646765,
                    "heading": -7.495336658298557e-13,
                    "angularVelocity": -3.4722346516664445e-12,
                    "velocityX": 1.266941558610079,
                    "velocityY": 3.9315512233688876e-17,
                    "timestamp": 1.717718120672173
                },
                {
                    "x": 2.79890708383696,
                    "y": 0.7481375336646714,
                    "heading": -1.0125122588229039e-12,
                    "angularVelocity": -2.6803336110728237e-12,
                    "velocityX": 1.900412324220968,
                    "velocityY": 3.931471770229606e-17,
                    "timestamp": 1.8158322479509241
                },
                {
                    "x": 3.0475168097875165,
                    "y": 0.7481375336646758,
                    "heading": -1.178358807028056e-12,
                    "angularVelocity": -1.6903432035380624e-12,
                    "velocityX": 2.5338830690938594,
                    "velocityY": 3.931474460162936e-17,
                    "timestamp": 1.9139463752296753
                },
                {
                    "x": 3.358278959482162,
                    "y": 0.7481375336646705,
                    "heading": -1.2259449508863448e-12,
                    "angularVelocity": -4.85008073316422e-13,
                    "velocityX": 3.1673537574434447,
                    "velocityY": 3.9314692095367e-17,
                    "timestamp": 2.0120605025084264
                },
                {
                    "x": 3.6907764023743366,
                    "y": 0.7481375336646795,
                    "heading": -1.2259224319283266e-12,
                    "angularVelocity": 2.295179987747491e-16,
                    "velocityX": 3.388884476824731,
                    "velocityY": 3.9314664363155145e-17,
                    "timestamp": 2.1101746297871773
                },
                {
                    "x": 4.023273845211846,
                    "y": 0.7481375336646777,
                    "heading": -1.2258917218727756e-12,
                    "angularVelocity": 3.130034025600936e-16,
                    "velocityX": 3.3888844762675774,
                    "velocityY": 3.9314694553874097e-17,
                    "timestamp": 2.208288757065928
                },
                {
                    "x": 4.355771288049357,
                    "y": 0.7481375336646796,
                    "heading": -1.2258462033432018e-12,
                    "angularVelocity": 4.639345113971923e-16,
                    "velocityX": 3.388884476267578,
                    "velocityY": 3.931632906796073e-17,
                    "timestamp": 2.306402884344679
                },
                {
                    "x": 4.6882687308868665,
                    "y": 0.7481375336646814,
                    "heading": -1.2258248891262711e-12,
                    "angularVelocity": 2.1723902202728544e-16,
                    "velocityX": 3.388884476267578,
                    "velocityY": 3.931805038084821e-17,
                    "timestamp": 2.40451701162343
                },
                {
                    "x": 5.020766173724376,
                    "y": 0.7481375336646797,
                    "heading": -1.2258296849936182e-12,
                    "angularVelocity": -4.88804961473582e-17,
                    "velocityX": 3.388884476267578,
                    "velocityY": 3.9316358837581784e-17,
                    "timestamp": 2.502631138902181
                },
                {
                    "x": 5.353263616561886,
                    "y": 0.748137533664684,
                    "heading": -1.225782329667476e-12,
                    "angularVelocity": 4.826555316930325e-16,
                    "velocityX": 3.388884476267578,
                    "velocityY": 3.931979991243886e-17,
                    "timestamp": 2.600745266180932
                },
                {
                    "x": 5.685761059399396,
                    "y": 0.748137533664686,
                    "heading": -1.2258046663508038e-12,
                    "angularVelocity": -2.276602138824927e-16,
                    "velocityX": 3.388884476267578,
                    "velocityY": 3.931635966883844e-17,
                    "timestamp": 2.6988593934596827
                },
                {
                    "x": 6.018258502236906,
                    "y": 0.748137533664685,
                    "heading": -1.2258595631491269e-12,
                    "angularVelocity": -5.595198134995631e-16,
                    "velocityX": 3.388884476267578,
                    "velocityY": 3.9316359251153946e-17,
                    "timestamp": 2.7969735207384336
                },
                {
                    "x": 6.3507559450744155,
                    "y": 0.7481375336646897,
                    "heading": -1.2258864031251577e-12,
                    "angularVelocity": -2.73558728480566e-16,
                    "velocityX": 3.388884476267578,
                    "velocityY": 3.9316335649727816e-17,
                    "timestamp": 2.8950876480171845
                },
                {
                    "x": 6.683253387911925,
                    "y": 0.7481375336646914,
                    "heading": -1.22591315533958e-12,
                    "angularVelocity": -2.726642435479373e-16,
                    "velocityX": 3.388884476267578,
                    "velocityY": 3.9318076073978476e-17,
                    "timestamp": 2.9932017752959355
                },
                {
                    "x": 7.015750830749435,
                    "y": 0.7481375336646897,
                    "heading": -1.2258401043502392e-12,
                    "angularVelocity": 7.445511823162144e-16,
                    "velocityX": 3.3888844762675774,
                    "velocityY": 3.93147147716778e-17,
                    "timestamp": 3.0913159025746864
                },
                {
                    "x": 7.34824827364161,
                    "y": 0.7481375336646879,
                    "heading": -1.2258429791242331e-12,
                    "angularVelocity": -2.93003051341338e-17,
                    "velocityX": 3.388884476824731,
                    "velocityY": 3.931808227625377e-17,
                    "timestamp": 3.1894300298534373
                },
                {
                    "x": 7.659010423336254,
                    "y": 0.7481375336646995,
                    "heading": -7.855107211676819e-13,
                    "angularVelocity": 4.487959789745346e-12,
                    "velocityX": 3.1673537574434416,
                    "velocityY": 3.9318053320199954e-17,
                    "timestamp": 3.287544157132188
                },
                {
                    "x": 7.907620149286811,
                    "y": 0.7481375336646924,
                    "heading": -4.537337077308712e-13,
                    "angularVelocity": 3.3815417080796182e-12,
                    "velocityX": 2.533883069093856,
                    "velocityY": 3.9317209204288356e-17,
                    "timestamp": 3.385658284410939
                },
                {
                    "x": 8.094077445947542,
                    "y": 0.7481375336646969,
                    "heading": -2.1936833848478053e-13,
                    "angularVelocity": 2.3887015647130985e-12,
                    "velocityX": 1.9004123242209652,
                    "velocityY": 3.931636253450742e-17,
                    "timestamp": 3.48377241168969
                },
                {
                    "x": 8.21838231128376,
                    "y": 0.7481375336646917,
                    "heading": -7.093193879343066e-14,
                    "angularVelocity": 1.5128952770629693e-12,
                    "velocityX": 1.266941558610076,
                    "velocityY": 3.93163886223892e-17,
                    "timestamp": 3.581886538968441
                },
                {
                    "x": 8.280534744262678,
                    "y": 0.7481375336647006,
                    "heading": 2.6144308662748e-25,
                    "angularVelocity": 7.229533687593509e-13,
                    "velocityX": 0.633470782472828,
                    "velocityY": 3.9316365041852897e-17,
                    "timestamp": 3.680000666247192
                },
                {
                    "x": 8.280534744262686,
                    "y": 0.7481375336647016,
                    "heading": 1.2648131357355992e-25,
                    "angularVelocity": -8.643464201531213e-26,
                    "velocityX": -4.933927713998541e-15,
                    "velocityY": 1.3106048631895543e-17,
                    "timestamp": 3.7781147935259427
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}