{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.5,
        "motorMaxVelocity": 2500,
        "gearing": 8.14,
        "wheelbase": 0.62,
        "trackWidth": 0.62,
        "bumperLength": 0.92,
        "bumperWidth": 0.92,
        "wheelRadius": 0.10159994513602963
    },
    "paths": {
        "baseU to 1": {
            "waypoints": [
                {
                    "x": 1.2154755592346191,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.8885130882263184,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2154755592346191,
                    "y": 7,
                    "heading": -1.651848006444354e-32,
                    "angularVelocity": 2.2148660348234262e-33,
                    "velocityX": 5.972692092665839e-19,
                    "velocityY": -1.6311563006923658e-49,
                    "timestamp": 0
                },
                {
                    "x": 1.2712434812527935,
                    "y": 7,
                    "heading": 1.8093110539877302e-22,
                    "angularVelocity": 1.9515882809808782e-21,
                    "velocityX": 0.6015329604374765,
                    "velocityY": -1.770681591812885e-39,
                    "timestamp": 0.09270966960416596
                },
                {
                    "x": 1.3827793236447234,
                    "y": 7,
                    "heading": 7.178516438674889e-22,
                    "angularVelocity": 5.791418958434437e-21,
                    "velocityX": 1.203065903137658,
                    "velocityY": -1.769487126960605e-39,
                    "timestamp": 0.18541933920833192
                },
                {
                    "x": 1.5500830836697104,
                    "y": 7,
                    "heading": 1.9362105033520142e-21,
                    "angularVelocity": 1.3141659123730309e-20,
                    "velocityX": 1.8045988162756783,
                    "velocityY": -1.3758961741114645e-39,
                    "timestamp": 0.2781290088124979
                },
                {
                    "x": 1.7731547558463574,
                    "y": 7,
                    "heading": 4.4832863609732154e-21,
                    "angularVelocity": 2.747368125865403e-20,
                    "velocityX": 2.4061316702893656,
                    "velocityY": -5.039104319239668e-39,
                    "timestamp": 0.37083867841666385
                },
                {
                    "x": 2.0519943237304688,
                    "y": 7,
                    "heading": 1.1252909172686045e-20,
                    "angularVelocity": 7.301959943649655e-20,
                    "velocityX": 3.007664346930015,
                    "velocityY": 1.2754599198768784e-40,
                    "timestamp": 0.4635483480208298
                },
                {
                    "x": 2.3308338916145797,
                    "y": 7,
                    "heading": 6.938756398659356e-21,
                    "angularVelocity": -4.653401150597112e-20,
                    "velocityX": 3.0076643469300146,
                    "velocityY": 3.813276176979182e-40,
                    "timestamp": 0.5562580176249957
                },
                {
                    "x": 2.553905563791227,
                    "y": 7,
                    "heading": 4.202273451216806e-21,
                    "angularVelocity": -2.9516694550899806e-20,
                    "velocityX": 2.4061316702893656,
                    "velocityY": -2.4898120501907545e-39,
                    "timestamp": 0.6489676872291616
                },
                {
                    "x": 2.721209323816214,
                    "y": 7,
                    "heading": 2.0810419641523613e-21,
                    "angularVelocity": -2.288036989650565e-20,
                    "velocityX": 1.804598816275678,
                    "velocityY": -1.0754419494988278e-39,
                    "timestamp": 0.7416773568333276
                },
                {
                    "x": 2.8327451662081438,
                    "y": 7,
                    "heading": 6.88487529176467e-22,
                    "angularVelocity": -1.5020595690549223e-20,
                    "velocityX": 1.203065903137658,
                    "velocityY": -2.3679253554037905e-39,
                    "timestamp": 0.8343870264374935
                },
                {
                    "x": 2.8885130882263184,
                    "y": 7,
                    "heading": 3.396046750126444e-32,
                    "angularVelocity": -7.426275412044218e-21,
                    "velocityX": 0.6015329604374765,
                    "velocityY": -1.770547616166728e-39,
                    "timestamp": 0.9270966960416595
                },
                {
                    "x": 2.8885130882263184,
                    "y": 7,
                    "heading": 1.651848006444354e-32,
                    "angularVelocity": -9.961284444182187e-33,
                    "velocityX": 1.0576565996762922e-19,
                    "velocityY": -5.901808137062461e-40,
                    "timestamp": 1.0198063656458254
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1 to 2": {
            "waypoints": [
                {
                    "x": 2.889817714691162,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.3874053955078125,
                    "heading": -1.57079633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.54,
                    "heading": -1.57079633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.54,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.889817714691162,
                    "y": 7,
                    "heading": -5.6468501910709876e-18,
                    "angularVelocity": 7.058875766540727e-19,
                    "velocityX": 1.9550611386072645e-19,
                    "velocityY": 1.3789291202696079e-17,
                    "timestamp": 0
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.988002978811683,
                    "heading": -0.03787195438041628,
                    "angularVelocity": -0.7924996748159199,
                    "velocityX": 1.5698434697561187e-17,
                    "velocityY": -0.25104686425734796,
                    "timestamp": 0.04778797466284513
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.963897685050814,
                    "heading": -0.11262858327054583,
                    "angularVelocity": -1.5643397615729513,
                    "velocityX": 3.067019622457556e-17,
                    "velocityY": -0.5044217490056315,
                    "timestamp": 0.09557594932569026
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.927430896951137,
                    "heading": -0.2218791198821518,
                    "angularVelocity": -2.2861512207284944,
                    "velocityX": 4.586204257336412e-17,
                    "velocityY": -0.7630954933109938,
                    "timestamp": 0.1433639239885354
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.878149095385477,
                    "heading": -0.3612554173779065,
                    "angularVelocity": -2.9165558590646596,
                    "velocityX": 6.253285454956039e-17,
                    "velocityY": -1.0312594729815263,
                    "timestamp": 0.19115189865138052
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.815463213214012,
                    "heading": -0.5250182755748409,
                    "angularVelocity": -3.4268633343915056,
                    "velocityX": 8.098241521131155e-17,
                    "velocityY": -1.3117501340813957,
                    "timestamp": 0.23893987331422564
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.738711445605326,
                    "heading": -0.7064141434392686,
                    "angularVelocity": -3.795847577643039,
                    "velocityX": 7.450716740515493e-17,
                    "velocityY": -1.6060895685616734,
                    "timestamp": 0.2867278479770708
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.649357403234945,
                    "heading": -0.8590232527388246,
                    "angularVelocity": -3.193462589202565,
                    "velocityX": 1.4166371336687032e-16,
                    "velocityY": -1.8698018277776765,
                    "timestamp": 0.3345158226399159
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.572465233778591,
                    "heading": -1.0427894363065298,
                    "angularVelocity": -3.8454482506157017,
                    "velocityX": 9.726228757329566e-17,
                    "velocityY": -1.6090275848442108,
                    "timestamp": 0.38230379730276104
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.509795267658358,
                    "heading": -1.2103535367874065,
                    "angularVelocity": -3.5064072428906883,
                    "velocityX": 8.030808052636746e-17,
                    "velocityY": -1.3114170785094768,
                    "timestamp": 0.43009177196560616
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.460419973998509,
                    "heading": -1.351158737517848,
                    "angularVelocity": -2.9464567545256726,
                    "velocityX": 6.287753618385505e-17,
                    "velocityY": -1.0332158667154732,
                    "timestamp": 0.4778797466284513
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.423758634023011,
                    "heading": -1.4597959034776418,
                    "angularVelocity": -2.2733159696817826,
                    "velocityX": 4.686599239467695e-17,
                    "velocityY": -0.7671666404394045,
                    "timestamp": 0.5256677212912965
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.399482519459049,
                    "heading": -1.5334919946404504,
                    "angularVelocity": -1.5421471967111209,
                    "velocityX": 3.1204291308970445e-17,
                    "velocityY": -0.5079963052469826,
                    "timestamp": 0.5734556959541416
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.3874053955078125,
                    "heading": -1.57079633,
                    "angularVelocity": -0.7806218117160275,
                    "velocityX": 1.547488508459836e-17,
                    "velocityY": -0.25272307597137245,
                    "timestamp": 0.6212436706169867
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.3874053955078125,
                    "heading": -1.57079633,
                    "angularVelocity": -5.176338530516028e-19,
                    "velocityX": 1.4270756659675496e-22,
                    "velocityY": -1.2983330317872924e-17,
                    "timestamp": 0.6690316452798318
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.3490726936633655,
                    "heading": -1.57079633,
                    "angularVelocity": 3.1622127382146996e-20,
                    "velocityX": 3.053653738764772e-17,
                    "velocityY": -0.49871439657807076,
                    "timestamp": 0.7458946797289404
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.272407291958761,
                    "heading": -1.57079633,
                    "angularVelocity": 3.162212738475302e-20,
                    "velocityX": 6.107297674654172e-17,
                    "velocityY": -0.9974287673402389,
                    "timestamp": 0.822757714178049
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.157409194362574,
                    "heading": -1.57079633,
                    "angularVelocity": 3.162212738475303e-20,
                    "velocityX": 9.160941294400486e-17,
                    "velocityY": -1.4961430864706178,
                    "timestamp": 0.8996207486271576
                },
                {
                    "x": 2.889817714691162,
                    "y": 6.0040784127805225,
                    "heading": -1.57079633,
                    "angularVelocity": 3.162212738475325e-20,
                    "velocityX": 1.2214583965718344e-16,
                    "velocityY": -1.99485725070576,
                    "timestamp": 0.9764837830762662
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.8305597736851995,
                    "heading": -1.57079633,
                    "angularVelocity": 3.1622127384752803e-20,
                    "velocityX": 1.3822780855029442e-16,
                    "velocityY": -2.2575044081848006,
                    "timestamp": 1.0533468175253748
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.695373818575701,
                    "heading": -1.57079633,
                    "angularVelocity": 3.162212738475302e-20,
                    "velocityX": 1.0769138183714784e-16,
                    "velocityY": -1.7587902439501812,
                    "timestamp": 1.1302098519744834
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.598520559357773,
                    "heading": -1.57079633,
                    "angularVelocity": 3.1622127384738166e-20,
                    "velocityX": 7.715494563969288e-17,
                    "velocityY": -1.2600759248199356,
                    "timestamp": 1.207072886423592
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.54,
                    "heading": -1.57079633,
                    "angularVelocity": 1.581107183087345e-20,
                    "velocityX": 4.661845843284116e-17,
                    "velocityY": -0.7613615540578275,
                    "timestamp": 1.2839359208727006
                },
                {
                    "x": 2.8897845419507426,
                    "y": 5.507505635477757,
                    "heading": -1.478310061041563,
                    "angularVelocity": 1.5448592090044135,
                    "velocityX": -0.0005541061835679684,
                    "velocityY": -0.5427748230982653,
                    "timestamp": 1.343803039131354
                },
                {
                    "x": 2.88834022826953,
                    "y": 5.487685217451143,
                    "heading": -1.292617443857485,
                    "angularVelocity": 3.101746377398705,
                    "velocityX": -0.024125324940026407,
                    "velocityY": -0.33107352755782005,
                    "timestamp": 1.4036701573900074
                },
                {
                    "x": 2.8843718367327353,
                    "y": 5.478089896830481,
                    "heading": -1.006267301137704,
                    "angularVelocity": 4.78309547960229,
                    "velocityX": -0.06628666373499371,
                    "velocityY": -0.1602769750701258,
                    "timestamp": 1.4635372756486609
                },
                {
                    "x": 2.885956588667722,
                    "y": 5.483461594033974,
                    "heading": -0.6451949746703963,
                    "angularVelocity": 6.031229445641757,
                    "velocityX": 0.026471157808865182,
                    "velocityY": 0.08972700473548043,
                    "timestamp": 1.5234043939073143
                },
                {
                    "x": 2.888111569962837,
                    "y": 5.510438847249942,
                    "heading": -0.31831254242849205,
                    "angularVelocity": 5.460133070538359,
                    "velocityX": 0.035996075271307756,
                    "velocityY": 0.45061887060295436,
                    "timestamp": 1.5832715121659677
                },
                {
                    "x": 2.8892507373870506,
                    "y": 5.529911015619205,
                    "heading": -0.10525034890263898,
                    "angularVelocity": 3.5589184801801657,
                    "velocityX": 0.01902826555459689,
                    "velocityY": 0.3252564836198452,
                    "timestamp": 1.6431386304246212
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.54,
                    "heading": 5.375986334466572e-25,
                    "angularVelocity": 1.7580660630416383,
                    "velocityX": 0.009470596223818331,
                    "velocityY": 0.1685229667679268,
                    "timestamp": 1.7030057486832746
                },
                {
                    "x": 2.889817714691162,
                    "y": 5.54,
                    "heading": 2.3141795338310943e-25,
                    "angularVelocity": 3.249150108216878e-26,
                    "velocityX": 5.753518532231453e-25,
                    "velocityY": 1.791266196362309e-24,
                    "timestamp": 1.762872866941928
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "baseD to 3": {
            "waypoints": [
                {
                    "x": 1.2136993408203125,
                    "y": 4.115,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.650702714920044,
                    "y": 4.115,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2136993408203125,
                    "y": 4.115,
                    "heading": 5.8730931109706094e-33,
                    "angularVelocity": 1.0724472319756889e-33,
                    "velocityX": 3.2577322841376715e-19,
                    "velocityY": -3.3269917360537277e-50,
                    "timestamp": 0
                },
                {
                    "x": 1.2711794812255413,
                    "y": 4.115,
                    "heading": 9.217853155471765e-23,
                    "angularVelocity": 9.793503296336227e-22,
                    "velocityX": 0.610697451907474,
                    "velocityY": -3.147898230738247e-39,
                    "timestamp": 0.09412212254315681
                },
                {
                    "x": 1.3861397600926988,
                    "y": 4.115,
                    "heading": 2.4312729955416886e-22,
                    "angularVelocity": 1.6037544011095641e-21,
                    "velocityX": 1.2213948831683652,
                    "velocityY": -3.14715226485959e-39,
                    "timestamp": 0.18824424508631363
                },
                {
                    "x": 1.5585801739238445,
                    "y": 4.115,
                    "heading": 5.129243566554478e-22,
                    "angularVelocity": 2.8664574186233018e-21,
                    "velocityX": 1.832092277265406,
                    "velocityY": -3.235517052031482e-39,
                    "timestamp": 0.2823663676294704
                },
                {
                    "x": 1.7885007145571172,
                    "y": 4.115,
                    "heading": 8.408850168329169e-22,
                    "angularVelocity": 3.484416335159228e-21,
                    "velocityX": 2.4427895846467944,
                    "velocityY": -3.641117084014011e-39,
                    "timestamp": 0.37648849017262725
                },
                {
                    "x": 2.0759013411832394,
                    "y": 4.115,
                    "heading": 9.147107221110648e-22,
                    "angularVelocity": 7.843608200400385e-22,
                    "velocityX": 3.053486458450226,
                    "velocityY": -3.1449280239802394e-39,
                    "timestamp": 0.4706106127157841
                },
                {
                    "x": 2.305821881816512,
                    "y": 4.115,
                    "heading": 2.7720276823014965e-22,
                    "angularVelocity": -6.773199930409758e-21,
                    "velocityX": 2.442789584646795,
                    "velocityY": -2.7465209230492078e-39,
                    "timestamp": 0.5647327352589409
                },
                {
                    "x": 2.478262295647658,
                    "y": 4.115,
                    "heading": 5.518583650130454e-23,
                    "angularVelocity": -2.358817740889715e-21,
                    "velocityX": 1.8320922772654062,
                    "velocityY": -2.870997363822986e-39,
                    "timestamp": 0.6588548578020976
                },
                {
                    "x": 2.593222574514815,
                    "y": 4.115,
                    "heading": -1.5155161899777282e-24,
                    "angularVelocity": -6.024232254150201e-22,
                    "velocityX": 1.2213948831683652,
                    "velocityY": -3.1562704024099024e-39,
                    "timestamp": 0.7529769803452544
                },
                {
                    "x": 2.650702714920044,
                    "y": 4.115,
                    "heading": -1.1772937090047538e-32,
                    "angularVelocity": 1.6101591399669818e-23,
                    "velocityX": 0.610697451907474,
                    "velocityY": -3.147078130134604e-39,
                    "timestamp": 0.8470991028884112
                },
                {
                    "x": 2.650702714920044,
                    "y": 4.115,
                    "heading": -5.8730931109706094e-33,
                    "angularVelocity": 2.842451385175085e-34,
                    "velocityX": -2.0665109487629016e-19,
                    "velocityY": -7.876642616031224e-40,
                    "timestamp": 0.9412212254315679
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "base to 2": {
            "waypoints": [
                {
                    "x": 1.3752663135528564,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.8885130882263184,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3752663135528564,
                    "y": 5.55,
                    "heading": -9.106452703071105e-33,
                    "angularVelocity": -1.8049674322256787e-33,
                    "velocityX": 1.0654563031696838e-18,
                    "velocityY": 2.7571238462544806e-49,
                    "timestamp": 0
                },
                {
                    "x": 1.4357961901235259,
                    "y": 5.55,
                    "heading": -1.6306298456434981e-22,
                    "angularVelocity": -1.6882535845408808e-21,
                    "velocityX": 0.6266890300397038,
                    "velocityY": -8.163751910103059e-40,
                    "timestamp": 0.09658678175176365
                },
                {
                    "x": 1.556855941270677,
                    "y": 5.55,
                    "heading": -4.329709013113372e-22,
                    "angularVelocity": -2.79446017785411e-21,
                    "velocityX": 1.2533780394328236,
                    "velocityY": -8.145890992423615e-40,
                    "timestamp": 0.1931735635035273
                },
                {
                    "x": 1.7384455634047733,
                    "y": 5.55,
                    "heading": -8.305804357100631e-22,
                    "angularVelocity": -4.116603978933776e-21,
                    "velocityX": 1.8800670116620855,
                    "velocityY": -7.258871665221749e-40,
                    "timestamp": 0.28976034525529093
                },
                {
                    "x": 1.9805650481502233,
                    "y": 5.55,
                    "heading": -1.2008638360508023e-21,
                    "angularVelocity": -3.833686160059985e-21,
                    "velocityX": 2.5067558971756383,
                    "velocityY": -7.180386440869918e-40,
                    "timestamp": 0.3863471270070546
                },
                {
                    "x": 2.2832143536289506,
                    "y": 5.55,
                    "heading": -7.717841311844394e-22,
                    "angularVelocity": 4.442426204943218e-21,
                    "velocityX": 3.133444349109405,
                    "velocityY": -8.144403206836773e-40,
                    "timestamp": 0.48293390875881825
                },
                {
                    "x": 2.525333838374401,
                    "y": 5.55,
                    "heading": -6.85230667030231e-23,
                    "angularVelocity": 7.28113171616547e-21,
                    "velocityX": 2.5067558971756387,
                    "velocityY": -1.3441801897928403e-39,
                    "timestamp": 0.5795206905105819
                },
                {
                    "x": 2.7069234605084973,
                    "y": 5.55,
                    "heading": 8.67219810664688e-23,
                    "angularVelocity": 1.6073117345340891e-21,
                    "velocityX": 1.8800670116620855,
                    "velocityY": -1.738198949362398e-39,
                    "timestamp": 0.6761074722623455
                },
                {
                    "x": 2.8279832116556487,
                    "y": 5.55,
                    "heading": 5.767467856378806e-23,
                    "angularVelocity": -3.0073774975106823e-22,
                    "velocityX": 1.2533780394328233,
                    "velocityY": -2.990074446645695e-39,
                    "timestamp": 0.7726942540141091
                },
                {
                    "x": 2.8885130882263184,
                    "y": 5.55,
                    "heading": 1.8359570322164961e-32,
                    "angularVelocity": -5.971280033700552e-22,
                    "velocityX": 0.6266890300397038,
                    "velocityY": -8.16407695703353e-40,
                    "timestamp": 0.8692810357658727
                },
                {
                    "x": 2.8885130882263184,
                    "y": 5.55,
                    "heading": 9.106452703071105e-33,
                    "angularVelocity": -1.5184781039888522e-33,
                    "velocityX": -7.059241309501115e-19,
                    "velocityY": -2.710447541635634e-40,
                    "timestamp": 0.9658678175176363
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2 to 1": {
            "waypoints": [
                {
                    "x": 2.8885130882263184,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.8885130882263184,
                    "y": 6.184879302978516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.8885130882263184,
                    "y": 7.02,
                    "heading": 1.558360583259219,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8885130882263184,
                    "y": 5.55,
                    "heading": 4.5362279297954416e-18,
                    "angularVelocity": 2.5216525346395113e-19,
                    "velocityX": -2.6528949768930266e-17,
                    "velocityY": -2.2706357333661375e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.8875838313525453,
                    "y": 5.563601022315464,
                    "heading": 0.15480512248709455,
                    "angularVelocity": 2.154719122529118,
                    "velocityX": -0.012934246124986639,
                    "velocityY": 0.1893114542867839,
                    "timestamp": 0.07184468772217098
                },
                {
                    "x": 2.882573878782749,
                    "y": 5.594424241934268,
                    "heading": 0.4458902704281989,
                    "angularVelocity": 4.051589020287075,
                    "velocityX": -0.06973309688764498,
                    "velocityY": 0.4290257303086943,
                    "timestamp": 0.14368937544434196
                },
                {
                    "x": 2.8802571770187053,
                    "y": 5.656012802977755,
                    "heading": 0.7857419497229363,
                    "angularVelocity": 4.730366156075002,
                    "velocityX": -0.03224597165759451,
                    "velocityY": 0.8572458590349004,
                    "timestamp": 0.21553406316651294
                },
                {
                    "x": 2.8809877242133664,
                    "y": 5.750773897789752,
                    "heading": 1.112346298693573,
                    "angularVelocity": 4.545977710052057,
                    "velocityX": 0.010168423272861684,
                    "velocityY": 1.318971489979118,
                    "timestamp": 0.2873787508886839
                },
                {
                    "x": 2.883501693496868,
                    "y": 5.876521212474772,
                    "heading": 1.3879790725664816,
                    "angularVelocity": 3.8365087609372703,
                    "velocityX": 0.03499172121426693,
                    "velocityY": 1.750266006740745,
                    "timestamp": 0.35922343861085493
                },
                {
                    "x": 2.88600573914649,
                    "y": 6.026441611654134,
                    "heading": 1.5583605832592187,
                    "angularVelocity": 2.371525523941447,
                    "velocityX": 0.03485359501178472,
                    "velocityY": 2.0867290809184627,
                    "timestamp": 0.43106812633302594
                },
                {
                    "x": 2.888513088226319,
                    "y": 6.184879302978516,
                    "heading": 1.558360583259219,
                    "angularVelocity": -2.4495536659773914e-18,
                    "velocityX": 0.03489957517132384,
                    "velocityY": 2.205280534269601,
                    "timestamp": 0.5029128140551969
                },
                {
                    "x": 2.8897345895515207,
                    "y": 6.272375814877718,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.975658872190111e-20,
                    "velocityX": 0.034037616013435114,
                    "velocityY": 2.438124800306052,
                    "timestamp": 0.5387996201318251
                },
                {
                    "x": 2.890925151080979,
                    "y": 6.368228349700928,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.975658842972675e-20,
                    "velocityX": 0.033175466406087394,
                    "velocityY": 2.6709686735155582,
                    "timestamp": 0.5746864262084533
                },
                {
                    "x": 2.8905540818650737,
                    "y": 6.468500875961877,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.9756588429652794e-20,
                    "velocityX": -0.010339989997501825,
                    "velocityY": 2.794133477547238,
                    "timestamp": 0.6105732322850815
                },
                {
                    "x": 2.8902139248364747,
                    "y": 6.560417379200275,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.9756588407047e-20,
                    "velocityX": -0.00947860971124177,
                    "velocityY": 2.5612896015915267,
                    "timestamp": 0.6464600383617097
                },
                {
                    "x": 2.8899046869049365,
                    "y": 6.6439778453673,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.9756588384737026e-20,
                    "velocityX": -0.008617036881723206,
                    "velocityY": 2.328445334159891,
                    "timestamp": 0.6823468444383379
                },
                {
                    "x": 2.8896263703744323,
                    "y": 6.719182269779581,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.9756588541991517e-20,
                    "velocityX": -0.007755399851002827,
                    "velocityY": 2.095600936224265,
                    "timestamp": 0.7182336505149661
                },
                {
                    "x": 2.889378976397085,
                    "y": 6.786030650095345,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.975658841565051e-20,
                    "velocityX": -0.006893730715867778,
                    "velocityY": 1.8627564730342372,
                    "timestamp": 0.7541204565915943
                },
                {
                    "x": 2.889162505664214,
                    "y": 6.844522984909499,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.9756588398591395e-20,
                    "velocityX": -0.006032042316849464,
                    "velocityY": 1.629911970690764,
                    "timestamp": 0.7900072626682225
                },
                {
                    "x": 2.8889769586367158,
                    "y": 6.894659273285304,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.975659409463552e-20,
                    "velocityX": -0.0051703410747237985,
                    "velocityY": 1.397067442244648,
                    "timestamp": 0.8258940687448507
                },
                {
                    "x": 2.888822335643812,
                    "y": 6.936439514553652,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.9756582795928683e-20,
                    "velocityX": -0.0043086306586950125,
                    "velocityY": 1.164222895153613,
                    "timestamp": 0.8617808748214789
                },
                {
                    "x": 2.8886986369324243,
                    "y": 6.969863708212711,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.975658842920906e-20,
                    "velocityX": -0.0034469133620990103,
                    "velocityY": 0.9313783340787917,
                    "timestamp": 0.8976676808981071
                },
                {
                    "x": 2.888605862694606,
                    "y": 6.994931853872163,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.9756588204186486e-20,
                    "velocityX": -0.0025851907138677455,
                    "velocityY": 0.6985337621276334,
                    "timestamp": 0.9335544869747353
                },
                {
                    "x": 2.8885440130840006,
                    "y": 7.011643951219753,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.975658865482328e-20,
                    "velocityX": -0.0017234637842762786,
                    "velocityY": 0.4656891814753679,
                    "timestamp": 0.9694412930513635
                },
                {
                    "x": 2.8885130882263184,
                    "y": 7.02,
                    "heading": 1.558360583259219,
                    "angularVelocity": 2.9756585316068105e-20,
                    "velocityX": -0.0008617333517190499,
                    "velocityY": 0.23284459370398972,
                    "timestamp": 1.0053280991279916
                },
                {
                    "x": 2.8885130882263184,
                    "y": 7.02,
                    "heading": 1.558360583259219,
                    "angularVelocity": 9.918863847932771e-21,
                    "velocityX": 1.3725761496778274e-17,
                    "velocityY": 5.598796978439635e-18,
                    "timestamp": 1.0412149052046198
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2 to 3": {
            "waypoints": [
                {
                    "x": 2.8885130882263184,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.8469994068145752,
                    "y": 4.098778247833252,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5867514610290527,
                    "y": 4.098778247833252,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8885130882263184,
                    "y": 5.55,
                    "heading": 9.506681740293777e-29,
                    "angularVelocity": -3.809562776969986e-29,
                    "velocityX": -6.989427557939985e-17,
                    "velocityY": -4.381297083141667e-17,
                    "timestamp": 0
                },
                {
                    "x": 2.8438694698199494,
                    "y": 5.501625925935334,
                    "heading": -1.833267565569367e-18,
                    "angularVelocity": -1.820099212728669e-17,
                    "velocityX": -0.44322762160539175,
                    "velocityY": -0.48026406819887185,
                    "timestamp": 0.10072390850733134
                },
                {
                    "x": 2.754582237163461,
                    "y": 5.4048777763255345,
                    "heading": -1.3333092124481203e-19,
                    "angularVelocity": 1.6877248077552573e-17,
                    "velocityX": -0.8864552019470011,
                    "velocityY": -0.9605281510960265,
                    "timestamp": 0.2014478170146627
                },
                {
                    "x": 2.620651397237576,
                    "y": 5.259755548684047,
                    "heading": -2.813968115012445e-18,
                    "angularVelocity": -2.6613932141215346e-17,
                    "velocityX": -1.329682712983092,
                    "velocityY": -1.4407922586800104,
                    "timestamp": 0.302171725521994
                },
                {
                    "x": 2.4420769642084283,
                    "y": 5.0662592379648554,
                    "heading": -1.8304331549947922e-17,
                    "angularVelocity": -1.5379073980467197e-16,
                    "velocityX": -1.7729100833759661,
                    "velocityY": -1.9210564163615034,
                    "timestamp": 0.4028956340293254
                },
                {
                    "x": 2.218858982286116,
                    "y": 4.824388828420214,
                    "heading": -5.0441149545280485e-17,
                    "angularVelocity": -3.190584886525108e-16,
                    "velocityX": -2.21613701484527,
                    "velocityY": -2.4013207303886404,
                    "timestamp": 0.5036195425366568
                },
                {
                    "x": 2.0452732352816234,
                    "y": 4.582518686813056,
                    "heading": -4.8733889049576284e-17,
                    "angularVelocity": 1.6949971029804678e-17,
                    "velocityX": -1.723381762848305,
                    "velocityY": -2.4013180702706265,
                    "timestamp": 0.6043434510439881
                },
                {
                    "x": 1.9163311659355413,
                    "y": 4.3890225279694,
                    "heading": -2.930186335695268e-17,
                    "angularVelocity": 1.9292406025979245e-16,
                    "velocityX": -1.2801535529809784,
                    "velocityY": -1.921054908521514,
                    "timestamp": 0.7050673595513195
                },
                {
                    "x": 1.8320327539128347,
                    "y": 4.243900393608778,
                    "heading": -1.1706612998156309e-17,
                    "angularVelocity": 1.746880986512943e-16,
                    "velocityX": -0.8369255450025084,
                    "velocityY": -1.4407913325755215,
                    "timestamp": 0.8057912680586509
                },
                {
                    "x": 1.7923779921988718,
                    "y": 4.147152297855756,
                    "heading": -2.030372254369286e-18,
                    "angularVelocity": 9.606709653479095e-17,
                    "velocityX": -0.3936976066662106,
                    "velocityY": -0.9605276163989558,
                    "timestamp": 0.9065151765659822
                },
                {
                    "x": 1.7973668772206426,
                    "y": 4.098778247833252,
                    "heading": -7.191405921786277e-28,
                    "angularVelocity": 2.0157678155710197e-17,
                    "velocityX": 0.04953029619677874,
                    "velocityY": -0.4802638295051879,
                    "timestamp": 1.0072390850733135
                },
                {
                    "x": 1.8469994068145752,
                    "y": 4.098778247833252,
                    "heading": -6.355789673583787e-28,
                    "angularVelocity": 4.6055604308361545e-29,
                    "velocityX": 0.49275817757954793,
                    "velocityY": 5.573267930875031e-17,
                    "timestamp": 1.1079629935806448
                },
                {
                    "x": 1.9413305345251939,
                    "y": 4.098778247833252,
                    "heading": -5.559939511186389e-28,
                    "angularVelocity": 7.416537921791855e-30,
                    "velocityX": 1.066596249670284,
                    "velocityY": -6.855754365364214e-19,
                    "timestamp": 1.1964042643413664
                },
                {
                    "x": 2.0864126269026255,
                    "y": 4.098778247833252,
                    "heading": -4.764100772131052e-28,
                    "angularVelocity": 7.403987525816637e-30,
                    "velocityX": 1.6404342806079812,
                    "velocityY": -6.85575411009545e-19,
                    "timestamp": 1.284845535102088
                },
                {
                    "x": 2.2822456730279717,
                    "y": 4.098778247833252,
                    "heading": -3.968262090001785e-28,
                    "angularVelocity": 7.403923169366338e-30,
                    "velocityX": 2.2142721880863636,
                    "velocityY": -6.85575411009545e-19,
                    "timestamp": 1.3732868058628096
                },
                {
                    "x": 2.4344985597493025,
                    "y": 4.098778247833252,
                    "heading": -3.1724231050771113e-28,
                    "angularVelocity": 7.404265528713886e-30,
                    "velocityX": 1.721514010508666,
                    "velocityY": -6.855754110470437e-19,
                    "timestamp": 1.4617280766235312
                },
                {
                    "x": 2.536000492722599,
                    "y": 4.098778247833252,
                    "heading": -2.376584429477807e-28,
                    "angularVelocity": 7.403915771819102e-30,
                    "velocityX": 1.1476761030289273,
                    "velocityY": -6.855754109879777e-19,
                    "timestamp": 1.5501693473842528
                },
                {
                    "x": 2.5867514610290527,
                    "y": 4.098778247833252,
                    "heading": -1.5807454503782587e-28,
                    "angularVelocity": 7.404258956541042e-30,
                    "velocityX": 0.5738380720908887,
                    "velocityY": -6.855754106738354e-19,
                    "timestamp": 1.6386106181449744
                },
                {
                    "x": 2.5867514610290527,
                    "y": 4.098778247833252,
                    "heading": -7.89278649913058e-29,
                    "angularVelocity": 2.4677303961796768e-30,
                    "velocityX": -2.1507433880832973e-17,
                    "velocityY": -2.285251367331075e-19,
                    "timestamp": 1.727051888905696
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "down to 5m": {
            "waypoints": [
                {
                    "x": 0.8557315468788147,
                    "y": 4.128367900848389,
                    "heading": -1.076854782313078,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.1576952934265137,
                    "y": 1.8351364135742188,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.084444522857666,
                    "y": 0.7550983428955078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.268048286437988,
                    "y": 0.7550983428955078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8557315468788147,
                    "y": 4.128367900848389,
                    "heading": -1.076854782313078,
                    "angularVelocity": 4.0507338051812495e-19,
                    "velocityX": 1.3709569440202367e-17,
                    "velocityY": 2.230687838176155e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.8631903569074907,
                    "y": 4.11397040842343,
                    "heading": -1.0210888264978448,
                    "angularVelocity": 0.9899949489257399,
                    "velocityX": 0.13241383825380917,
                    "velocityY": -0.25559401913829916,
                    "timestamp": 0.05632953569687073
                },
                {
                    "x": 0.8787407433312906,
                    "y": 4.0845004603528,
                    "heading": -0.9164564445621607,
                    "angularVelocity": 1.8575047821936645,
                    "velocityX": 0.27606097283467246,
                    "velocityY": -0.5231704416883171,
                    "timestamp": 0.11265907139374146
                },
                {
                    "x": 0.90284500804144,
                    "y": 4.038828076228114,
                    "heading": -0.7738063829805527,
                    "angularVelocity": 2.5324203336108124,
                    "velocityX": 0.4279152031337368,
                    "velocityY": -0.8108070403857338,
                    "timestamp": 0.1689886070906122
                },
                {
                    "x": 0.9355047588150831,
                    "y": 3.9756359085311153,
                    "heading": -0.6056991868938649,
                    "angularVelocity": 2.9843525959691197,
                    "velocityX": 0.5797979757796335,
                    "velocityY": -1.1218300828370844,
                    "timestamp": 0.2253181427874829
                },
                {
                    "x": 0.9767674481125816,
                    "y": 3.894002735575305,
                    "heading": -0.42565809853112857,
                    "angularVelocity": 3.196211119715286,
                    "velocityX": 0.7325231565827216,
                    "velocityY": -1.4492072754709426,
                    "timestamp": 0.2816476784843536
                },
                {
                    "x": 1.026393946918264,
                    "y": 3.7939572236109855,
                    "heading": -0.2603316327196593,
                    "angularVelocity": 2.934987192174748,
                    "velocityX": 0.8810031574333487,
                    "velocityY": -1.7760755654492495,
                    "timestamp": 0.33797721418122434
                },
                {
                    "x": 1.082112205539303,
                    "y": 3.6769689868087116,
                    "heading": -0.13416015190348624,
                    "angularVelocity": 2.2398814273055945,
                    "velocityX": 0.989148196088406,
                    "velocityY": -2.0768542711202436,
                    "timestamp": 0.39430674987809505
                },
                {
                    "x": 1.144357156713104,
                    "y": 3.5431978675548574,
                    "heading": -0.04772571819765097,
                    "angularVelocity": 1.5344425022596393,
                    "velocityX": 1.1050144547397425,
                    "velocityY": -2.3747953466848393,
                    "timestamp": 0.45063628557496577
                },
                {
                    "x": 1.213428358787287,
                    "y": 3.392950269671963,
                    "heading": -0.002588059731085672,
                    "angularVelocity": 0.8013142289945782,
                    "velocityX": 1.2261986756983307,
                    "velocityY": -2.667296934443454,
                    "timestamp": 0.5069658212718365
                },
                {
                    "x": 1.2895627486183165,
                    "y": 3.2265355096291084,
                    "heading": -0.0000030767979530210835,
                    "angularVelocity": 0.04589036463995859,
                    "velocityX": 1.3515891599170606,
                    "velocityY": -2.954307327125551,
                    "timestamp": 0.5632953569687073
                },
                {
                    "x": 1.370577510104445,
                    "y": 3.0612571778983977,
                    "heading": -0.000002983034289027735,
                    "angularVelocity": 0.0000016645559532816185,
                    "velocityX": 1.4382288169768471,
                    "velocityY": -2.9341326834311943,
                    "timestamp": 0.619624892665578
                },
                {
                    "x": 1.451603566838109,
                    "y": 2.895984383254225,
                    "heading": -0.0000028892794773314825,
                    "angularVelocity": 0.0000016643988013190147,
                    "velocityX": 1.438429337847189,
                    "velocityY": -2.934034385327651,
                    "timestamp": 0.6759544283624487
                },
                {
                    "x": 1.5326296203503893,
                    "y": 2.730711587030749,
                    "heading": -0.0000027955246611002334,
                    "angularVelocity": 0.0000016643988818273502,
                    "velocityX": 1.4384292806590115,
                    "velocityY": -2.9340344133645235,
                    "timestamp": 0.7322839640593194
                },
                {
                    "x": 1.6136556197958654,
                    "y": 2.565438764300754,
                    "heading": -0.000002701769821823537,
                    "angularVelocity": 0.0000016643992909457301,
                    "velocityX": 1.438428320828484,
                    "velocityY": -2.9340348839261807,
                    "timestamp": 0.7886134997561901
                },
                {
                    "x": 1.6946526235249453,
                    "y": 2.4001517293887296,
                    "heading": -0.000002608005797212795,
                    "angularVelocity": 0.0000016645623552067638,
                    "velocityX": 1.4379135692642986,
                    "velocityY": -2.9342871881917674,
                    "timestamp": 0.8449430354530608
                },
                {
                    "x": 1.7859000542320895,
                    "y": 2.240294840372497,
                    "heading": -0.0000025163112158327376,
                    "angularVelocity": 0.0000016278241999009143,
                    "velocityX": 1.619886078912258,
                    "velocityY": -2.837887567129778,
                    "timestamp": 0.9012725711499315
                },
                {
                    "x": 1.8944273405748857,
                    "y": 2.091626935343804,
                    "heading": -0.0000024225507382736227,
                    "angularVelocity": 0.0000016644993855460465,
                    "velocityX": 1.9266497584298943,
                    "velocityY": -2.63925315892346,
                    "timestamp": 0.9576021068468022
                },
                {
                    "x": 2.0188780352115225,
                    "y": 1.9560085724491325,
                    "heading": -0.00000231727009727968,
                    "angularVelocity": 0.0000018690131151960969,
                    "velocityX": 2.209332867687644,
                    "velocityY": -2.4075888646489454,
                    "timestamp": 1.013931642543673
                },
                {
                    "x": 2.1576952934265137,
                    "y": 1.8351364135742188,
                    "heading": -0.0000021770341015716473,
                    "angularVelocity": 0.000002489564204098476,
                    "velocityX": 2.4643778170311106,
                    "velocityY": -2.145804281528695,
                    "timestamp": 1.0702611782405438
                },
                {
                    "x": 2.3610660651205726,
                    "y": 1.7049166056503755,
                    "heading": -0.0000020554699713971522,
                    "angularVelocity": 0.0000016449243260876313,
                    "velocityX": 2.7518769648899655,
                    "velocityY": -1.76204715561271,
                    "timestamp": 1.1441637452116469
                },
                {
                    "x": 2.581304466043422,
                    "y": 1.6058614650530136,
                    "heading": -0.0000019527576751142127,
                    "angularVelocity": 0.0000013898339460876958,
                    "velocityX": 2.9801184173877684,
                    "velocityY": -1.3403477667584358,
                    "timestamp": 1.21806631218275
                },
                {
                    "x": 2.8136679530453215,
                    "y": 1.5401036876944072,
                    "heading": -0.000001850091325511802,
                    "angularVelocity": 0.0000013892122264037985,
                    "velocityX": 3.1441869548690478,
                    "velocityY": -0.8897901663469142,
                    "timestamp": 1.291968879153853
                },
                {
                    "x": 3.0505730303942125,
                    "y": 1.493275711321206,
                    "heading": -0.0000017416768159426565,
                    "angularVelocity": 0.0000014669924741312828,
                    "velocityX": 3.2056407112558416,
                    "velocityY": -0.6336447878944809,
                    "timestamp": 1.3658714461249561
                },
                {
                    "x": 3.287472941055402,
                    "y": 1.4464216039851316,
                    "heading": -0.0000016332731785945722,
                    "angularVelocity": 0.0000014668453585239145,
                    "velocityX": 3.2055707991012836,
                    "velocityY": -0.6339983745675706,
                    "timestamp": 1.4397740130960592
                },
                {
                    "x": 3.524372850004817,
                    "y": 1.399567487994077,
                    "heading": -0.000001524869552860151,
                    "angularVelocity": 0.000001466845201375615,
                    "velocityX": 3.205570775938688,
                    "velocityY": -0.633998491680952,
                    "timestamp": 1.5136765800671623
                },
                {
                    "x": 3.7612727589420234,
                    "y": 1.3527133719412914,
                    "heading": -0.0000014164659347172379,
                    "angularVelocity": 0.000001466845098652418,
                    "velocityX": 3.2055707757734964,
                    "velocityY": -0.633998492516254,
                    "timestamp": 1.5875791470382654
                },
                {
                    "x": 3.9981726678793206,
                    "y": 1.3058592558889577,
                    "heading": -0.0000013080623240834007,
                    "angularVelocity": 0.0000014668449970446307,
                    "velocityX": 3.205570775774721,
                    "velocityY": -0.6339984925101408,
                    "timestamp": 1.6614817140093685
                },
                {
                    "x": 4.235072576816625,
                    "y": 1.2590051398366575,
                    "heading": -0.0000011996587210714502,
                    "angularVelocity": 0.0000014668448939103705,
                    "velocityX": 3.2055707757748255,
                    "velocityY": -0.6339984925096862,
                    "timestamp": 1.7353842809804716
                },
                {
                    "x": 4.471972485753936,
                    "y": 1.2121510237843787,
                    "heading": -0.0000010912551256290183,
                    "angularVelocity": 0.00000146684479148472,
                    "velocityX": 3.2055707757748975,
                    "velocityY": -0.6339984925093969,
                    "timestamp": 1.8092868479515747
                },
                {
                    "x": 4.708872394691242,
                    "y": 1.1652969077320745,
                    "heading": -9.82851537668678e-7,
                    "angularVelocity": 0.0000014668446902420716,
                    "velocityX": 3.205570775774844,
                    "velocityY": -0.6339984925097415,
                    "timestamp": 1.8831894149226778
                },
                {
                    "x": 4.945772303628554,
                    "y": 1.118442791679797,
                    "heading": -8.744479572424326e-7,
                    "angularVelocity": 0.0000014668445882957496,
                    "velocityX": 3.2055707757749308,
                    "velocityY": -0.6339984925093805,
                    "timestamp": 1.9570919818937809
                },
                {
                    "x": 5.182672212565864,
                    "y": 1.0715886756275,
                    "heading": -7.660443844359988e-7,
                    "angularVelocity": 0.0000014668444851895672,
                    "velocityX": 3.2055707757748935,
                    "velocityY": -0.6339984925096455,
                    "timestamp": 2.030994548864884
                },
                {
                    "x": 5.419572121503176,
                    "y": 1.0247345595752044,
                    "heading": -6.5764081914475e-7,
                    "angularVelocity": 0.0000014668443834991208,
                    "velocityX": 3.2055707757749135,
                    "velocityY": -0.6339984925096209,
                    "timestamp": 2.104897115835987
                },
                {
                    "x": 5.6564720304404865,
                    "y": 0.9778804435229007,
                    "heading": -5.492372614293876e-7,
                    "angularVelocity": 0.0000014668442809873026,
                    "velocityX": 3.205570775774906,
                    "velocityY": -0.6339984925097355,
                    "timestamp": 2.1787996828070897
                },
                {
                    "x": 5.893371939377664,
                    "y": 0.9310263274699149,
                    "heading": -4.408337112164008e-7,
                    "angularVelocity": 0.0000014668441794701862,
                    "velocityX": 3.2055707757730953,
                    "velocityY": -0.6339984925189643,
                    "timestamp": 2.2527022497781926
                },
                {
                    "x": 6.1302718483234,
                    "y": 0.8841722114601991,
                    "heading": -3.3243016857492594e-7,
                    "angularVelocity": 0.0000014668440770175613,
                    "velocityX": 3.205570775888912,
                    "velocityY": -0.6339984919334638,
                    "timestamp": 2.3266048167492954
                },
                {
                    "x": 6.367171758666362,
                    "y": 0.837318102515042,
                    "heading": -2.2402663013835212e-7,
                    "angularVelocity": 0.0000014668440201196562,
                    "velocityX": 3.205570794795234,
                    "velocityY": -0.6339983963405956,
                    "timestamp": 2.4005073837203983
                },
                {
                    "x": 6.604066699556223,
                    "y": 0.7904388744086126,
                    "heading": -1.1563578043085632e-7,
                    "angularVelocity": 0.0000014666723247424098,
                    "velocityX": 3.205503551486658,
                    "velocityY": -0.6343382919947819,
                    "timestamp": 2.474409950691501
                },
                {
                    "x": 6.842955629879498,
                    "y": 0.7550983428955078,
                    "heading": -3.8831240877896023e-17,
                    "angularVelocity": 0.0000015647058705509072,
                    "velocityX": 3.2324848799458112,
                    "velocityY": -0.47820438398211423,
                    "timestamp": 2.548312517662604
                },
                {
                    "x": 7.084444522857666,
                    "y": 0.7550983428955078,
                    "heading": -3.530323373152321e-17,
                    "angularVelocity": 1.7559830951192784e-19,
                    "velocityX": 3.2676658318593206,
                    "velocityY": -8.75373598448712e-18,
                    "timestamp": 2.622215084633707
                },
                {
                    "x": 7.320553877701119,
                    "y": 0.7550983428955078,
                    "heading": -3.1769851690166283e-17,
                    "angularVelocity": 2.5398339609505353e-19,
                    "velocityX": 3.267665882005377,
                    "velocityY": -1.4495382112254726e-19,
                    "timestamp": 2.6944713566545637
                },
                {
                    "x": 7.556663232543755,
                    "y": 0.7550983428955078,
                    "heading": -2.8236469648816694e-17,
                    "angularVelocity": 2.5398339599340786e-19,
                    "velocityX": 3.2676658819940645,
                    "velocityY": -1.4495379710102251e-19,
                    "timestamp": 2.7667276286754205
                },
                {
                    "x": 7.759916083596243,
                    "y": 0.7550983428955078,
                    "heading": -2.4703087637946774e-17,
                    "angularVelocity": 2.5398297416612685e-19,
                    "velocityX": 2.812944058251714,
                    "velocityY": -1.4495380517043233e-19,
                    "timestamp": 2.8389839006962774
                },
                {
                    "x": 7.929293476754605,
                    "y": 0.7550983428955078,
                    "heading": -2.1169705627076856e-17,
                    "angularVelocity": 2.5398297416612685e-19,
                    "velocityX": 2.3441202877097047,
                    "velocityY": -1.4495380762905808e-19,
                    "timestamp": 2.911240172717134
                },
                {
                    "x": 8.064795397415029,
                    "y": 0.7550983428955078,
                    "heading": -1.763632361620694e-17,
                    "angularVelocity": 2.5398297416612695e-19,
                    "velocityX": 1.8752963150563842,
                    "velocityY": -1.4495380799980927e-19,
                    "timestamp": 2.983496444737991
                },
                {
                    "x": 8.166421840709488,
                    "y": 0.7550983428955078,
                    "heading": -1.4102941605337022e-17,
                    "angularVelocity": 2.539829741661269e-19,
                    "velocityX": 1.4064722750313525,
                    "velocityY": -1.4495380679209775e-19,
                    "timestamp": 3.055752716758848
                },
                {
                    "x": 8.234172804203949,
                    "y": 0.7550983428955078,
                    "heading": -1.0569559594467106e-17,
                    "angularVelocity": 2.539829741661269e-19,
                    "velocityX": 0.9376482013202284,
                    "velocityY": -1.4495380932762795e-19,
                    "timestamp": 3.1280089887797047
                },
                {
                    "x": 8.268048286437988,
                    "y": 0.7550983428955078,
                    "heading": -7.036177583597205e-18,
                    "angularVelocity": 2.5398297416586743e-19,
                    "velocityX": 0.4688241073973735,
                    "velocityY": -1.4495381216869625e-19,
                    "timestamp": 3.2002652608005615
                },
                {
                    "x": 8.268048286437988,
                    "y": 0.7550983428955078,
                    "heading": -3.515030147999904e-18,
                    "angularVelocity": 8.46609928017672e-20,
                    "velocityX": 1.3477255701310373e-25,
                    "velocityY": -4.8317938701939845e-20,
                    "timestamp": 3.2725215328214183
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "5m shoot": {
            "waypoints": [
                {
                    "x": 8.268048286437988,
                    "y": 0.7550983428955078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 3.3856847286224365,
                    "y": 2.1754226684570312,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.1724910736083984,
                    "y": 3.181485414505005,
                    "heading": -0.6627291027899419,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.268048286437988,
                    "y": 0.7550983428955079,
                    "heading": -4.921547858826904e-19,
                    "angularVelocity": -4.185121099429827e-19,
                    "velocityX": 4.879640288016589e-18,
                    "velocityY": 3.6317989488864044e-17,
                    "timestamp": 0
                },
                {
                    "x": 8.225759838641462,
                    "y": 0.7667261837202531,
                    "heading": -0.062220807624335524,
                    "angularVelocity": -0.7345864727189673,
                    "velocityX": -0.4992625922049565,
                    "velocityY": 0.13727971241339817,
                    "timestamp": 0.08470181515054082
                },
                {
                    "x": 8.140639119536356,
                    "y": 0.7904807188331994,
                    "heading": -0.1785026055956148,
                    "angularVelocity": -1.3728371436267859,
                    "velocityX": -1.0049456313753509,
                    "velocityY": 0.2804489498926919,
                    "timestamp": 0.16940363030108163
                },
                {
                    "x": 8.011883858781173,
                    "y": 0.8268305598049245,
                    "heading": -0.3347561676252172,
                    "angularVelocity": -1.8447486839790754,
                    "velocityX": -1.5201003724221693,
                    "velocityY": 0.42915067294795345,
                    "timestamp": 0.25410544545162245
                },
                {
                    "x": 7.838618616330053,
                    "y": 0.8761794946507744,
                    "heading": -0.5067402505655276,
                    "angularVelocity": -2.0304651397924,
                    "velocityX": -2.0455906658335556,
                    "velocityY": 0.5826195667495451,
                    "timestamp": 0.33880726060216326
                },
                {
                    "x": 7.622249775523235,
                    "y": 0.9387712634923241,
                    "heading": -0.633774604221167,
                    "angularVelocity": -1.4997831325086812,
                    "velocityX": -2.5544770253417357,
                    "velocityY": 0.7389660862683919,
                    "timestamp": 0.4235090757527041
                },
                {
                    "x": 7.368261554720517,
                    "y": 1.0147379548825073,
                    "heading": -0.6627283657553752,
                    "angularVelocity": -0.34183165358082673,
                    "velocityX": -2.9986160314425465,
                    "velocityY": 0.8968720594151864,
                    "timestamp": 0.5082108909032449
                },
                {
                    "x": 7.1017074954170685,
                    "y": 1.089266914012901,
                    "heading": -0.6627284183969924,
                    "angularVelocity": -6.214933775795823e-7,
                    "velocityX": -3.1469698592607465,
                    "velocityY": 0.8798980163295258,
                    "timestamp": 0.5929127060537858
                },
                {
                    "x": 6.835153204334526,
                    "y": 1.1637950441799896,
                    "heading": -0.6627284710373414,
                    "angularVelocity": -6.214784062512161e-7,
                    "velocityX": -3.1469725956730774,
                    "velocityY": 0.8798882294873647,
                    "timestamp": 0.6776145212043265
                },
                {
                    "x": 6.568598913765288,
                    "y": 1.238323176182865,
                    "heading": -0.6627285236776899,
                    "angularVelocity": -6.21478399023657e-7,
                    "velocityX": -3.1469725896129344,
                    "velocityY": 0.8798882511608838,
                    "timestamp": 0.7623163363548673
                },
                {
                    "x": 6.302044623170401,
                    "y": 1.3128513080940085,
                    "heading": -0.6627285763180377,
                    "angularVelocity": -6.214783913146149e-7,
                    "velocityX": -3.1469725899157526,
                    "velocityY": 0.8798882500778861,
                    "timestamp": 0.847018151505408
                },
                {
                    "x": 6.035490332577137,
                    "y": 1.3873794400109547,
                    "heading": -0.6627286289583848,
                    "angularVelocity": -6.214783828797408e-7,
                    "velocityX": -3.1469725898966,
                    "velocityY": 0.8798882501463909,
                    "timestamp": 0.9317199666559488
                },
                {
                    "x": 5.76893604198506,
                    "y": 1.4619075719321502,
                    "heading": -0.6627286815987312,
                    "angularVelocity": -6.214783747490626e-7,
                    "velocityX": -3.146972589882579,
                    "velocityY": 0.879888250196561,
                    "timestamp": 1.0164217818064896
                },
                {
                    "x": 5.502381751394219,
                    "y": 1.5364357038577776,
                    "heading": -0.6627287342390769,
                    "angularVelocity": -6.214783666761217e-7,
                    "velocityX": -3.1469725898679752,
                    "velocityY": 0.8798882502488852,
                    "timestamp": 1.1011235969570303
                },
                {
                    "x": 5.23582746079162,
                    "y": 1.610963835741367,
                    "heading": -0.662728786879422,
                    "angularVelocity": -6.21478358821435e-7,
                    "velocityX": -3.146972590006801,
                    "velocityY": 0.87988824975258,
                    "timestamp": 1.185825412107571
                },
                {
                    "x": 4.969273170082218,
                    "y": 1.6854919672429565,
                    "heading": -0.6627288395197664,
                    "angularVelocity": -6.214783507012388e-7,
                    "velocityX": -3.146972591267732,
                    "velocityY": 0.8798882452426414,
                    "timestamp": 1.2705272272581118
                },
                {
                    "x": 4.702718879287379,
                    "y": 1.760020098438572,
                    "heading": -0.6627288921601101,
                    "angularVelocity": -6.214783422483549e-7,
                    "velocityX": -3.1469725922764225,
                    "velocityY": 0.8798882416302479,
                    "timestamp": 1.3552290424086526
                },
                {
                    "x": 4.436164596390345,
                    "y": 1.8345482578801264,
                    "heading": -0.662728944800455,
                    "angularVelocity": -6.214783570783916e-7,
                    "velocityX": -3.1469724990339802,
                    "velocityY": 0.8798885751051848,
                    "timestamp": 1.4399308575591934
                },
                {
                    "x": 4.169610216380437,
                    "y": 1.9090760700352045,
                    "heading": -0.6627289974407752,
                    "angularVelocity": -6.214780647756387e-7,
                    "velocityX": -3.146973645559985,
                    "velocityY": 0.87988447500026,
                    "timestamp": 1.5246326727097341
                },
                {
                    "x": 3.903057577681851,
                    "y": 1.98361011336796,
                    "heading": -0.6627290500815294,
                    "angularVelocity": -6.214831900904069e-7,
                    "velocityX": -3.1469530874323253,
                    "velocityY": 0.87995804102178,
                    "timestamp": 1.6093344878602749
                },
                {
                    "x": 3.636684437216459,
                    "y": 2.058783129229347,
                    "heading": -0.6627291027899419,
                    "angularVelocity": -6.222819714870523e-7,
                    "velocityX": -3.144833909307776,
                    "velocityY": 0.8875018289509723,
                    "timestamp": 1.6940363030108156
                },
                {
                    "x": 3.385684728622436,
                    "y": 2.1754226684570312,
                    "heading": -0.6627291027899419,
                    "angularVelocity": -8.374065612838246e-20,
                    "velocityX": -2.9633332904118808,
                    "velocityY": 1.377060680702306,
                    "timestamp": 1.7787381181613564
                },
                {
                    "x": 3.233292580822136,
                    "y": 2.267443154465779,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185709016703401e-21,
                    "velocityX": -2.7972501052539545,
                    "velocityY": 1.6890917142829576,
                    "timestamp": 1.8332173896124215
                },
                {
                    "x": 3.09171772405273,
                    "y": 2.3753676504459054,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185708923759836e-21,
                    "velocityX": -2.598692181442131,
                    "velocityY": 1.9810194428824532,
                    "timestamp": 1.8876966610634867
                },
                {
                    "x": 2.957873016294798,
                    "y": 2.492741971218536,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.18059795058322e-21,
                    "velocityX": -2.456800617816527,
                    "velocityY": 2.154476696272386,
                    "timestamp": 1.9421759325145518
                },
                {
                    "x": 2.824029204649374,
                    "y": 2.6101173137247184,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.213075695032167e-21,
                    "velocityX": -2.456784169095409,
                    "velocityY": 2.154495450848539,
                    "timestamp": 1.996655203965617
                },
                {
                    "x": 2.6937216018315118,
                    "y": 2.7243909103468695,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185712095050572e-21,
                    "velocityX": -2.3918749158466013,
                    "velocityY": 2.0975610278736476,
                    "timestamp": 2.051134475416682
                },
                {
                    "x": 2.5778926059275804,
                    "y": 2.8259674563196073,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185712225551302e-21,
                    "velocityX": -2.1261113230482254,
                    "velocityY": 1.86449897856033,
                    "timestamp": 2.1056137468677467
                },
                {
                    "x": 2.476542228357427,
                    "y": 2.914846940269578,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185711996189572e-21,
                    "velocityX": -1.8603475206315552,
                    "velocityY": 1.631436720482309,
                    "timestamp": 2.1600930183188116
                },
                {
                    "x": 2.389670472905599,
                    "y": 2.9910293583801626,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185712095522e-21,
                    "velocityX": -1.5945836487472045,
                    "velocityY": 1.398374392347974,
                    "timestamp": 2.2145722897698765
                },
                {
                    "x": 2.317277341460484,
                    "y": 3.05451470873856,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185712129256712e-21,
                    "velocityX": -1.328819742200326,
                    "velocityY": 1.1653120291030405,
                    "timestamp": 2.2690515612209414
                },
                {
                    "x": 2.2593628351539032,
                    "y": 3.1053029901956894,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185712061832728e-21,
                    "velocityX": -1.0630558148781832,
                    "velocityY": 0.9322496447660193,
                    "timestamp": 2.3235308326720063
                },
                {
                    "x": 2.215926954739906,
                    "y": 3.143394201984919,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185712155004915e-21,
                    "velocityX": -0.7972918737150058,
                    "velocityY": 0.6991872463570358,
                    "timestamp": 2.3780101041230712
                },
                {
                    "x": 2.1869697007568574,
                    "y": 3.168788343558376,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185712036058868e-21,
                    "velocityX": -0.5315279226698113,
                    "velocityY": 0.46612483789152037,
                    "timestamp": 2.432489375574136
                },
                {
                    "x": 2.1724910736083993,
                    "y": 3.181485414505005,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 9.185712095214826e-21,
                    "velocityX": -0.26576396421551357,
                    "velocityY": 0.23306242188081983,
                    "timestamp": 2.486968647025201
                },
                {
                    "x": 2.172491073608399,
                    "y": 3.181485414505005,
                    "heading": -0.6627291027899419,
                    "angularVelocity": 3.0618736263280197e-21,
                    "velocityX": -4.156127414550537e-17,
                    "velocityY": -1.6331245235056232e-16,
                    "timestamp": 2.541447918476266
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}